# {{{ headers:
snippet front "frontmatter info"
---
layout : ${1: post}
title  : ${2: title of the post}
date   : ${3: `date +%Y/%m/%d` } 
categories: ${4: jekyll updates}
---
endsnippet
#}}}


#{{{ links
snippet aref "description"
<a href={{site.baseurl}}"${1:permalink}">${2:Link name} </a>
$0
endsnippet

snippet linkedSection "create the code for a linked section"
[${1:Link name}](#${2:linkLabel})
<a name='$2'></a>
$0
endsnippet


snippet img_cent "Centerd image using html syntax"

<img src="${1:path}" width="${2:400}" height="${3:400}>

endsnippet

snippet fig_capt "captionned centered figure"
<div class="fig figcenter fighighlight">
  <img src=${1:"/assets/path"}>
  <div class="figcaption">
  ${2: caption}
  </div>
</div>
$0
endsnippet
#}}}

#{{{ inline codes

snippet pythonCode "generate a block for python code"
\`\`\`python
${1:}
\`\`\`
$0
endsnippet

#}}}



