#{{{ links

# simple link
snippet hlink "simple html link"
	<a name='${1:linkname}'></a> $0
endsnippet

#link with href
snippet hreflink "simple html link"
	<a href='${1:html link or permalink}'>
	${2: link text}
	</a> $0
endsnippet
#}}}


#{{{ math

# inline math
snippet imath "inline math formulat"
\\\\( ${1:formulat} \\\\) $0
endsnippet
#}}}

#{{{ images

snippet capImg "Centered image with caption"
<div class="fig figcenter fighighlight">
  <img src="${1:imglink}">
  <div class="figcaption">${2:image caption}</div>
</div> 
$0
endsnippet

#}}}
