snippet ieeTran "ieee transaction template"
\documentclass[10pt,journal,twocolumn,final]{IEEEtran}


%cite package
\usepackage{cite}
\usepackage{amsmath}
\usepackage{array}
\usepackage[caption=false,font=footnotesize]{subfig}

\title{${1: Title of the document}}
\author{\IEEEauthorblockN{${2:A. Belcaid},
${3:author2} and  ${4: author3}\\}
\IEEEauthorblockA{${5:Department of Mathematics},\\
Ecole Nationale Supr\'{e}rieure d'Arts et M\'etiers - Meknès Morocco\\
Email: a.belcaid@edu.umi.ac.ma,
m.douimi@umi.ac.ma,
e.zemmouri@ensam-umi.ac.ma}}


\begin{document}
\IEEEoverridecommandlockouts
\hspace{\columnsep}\makebox[\columnwidth]{ }}
\maketitle

%------------------- Abstract ------------------------%
\begin{abstract}
${6: here goes your abstract}
\end{abstract}


%----------------- content ----------------------------%
$0
\end{document}
endsnippet
	

snippet cite "citation with separation"
~\cite{${1:}} $0
endsnippet
	
snippet ref " same reference with space and parenthese"
~(\ref{$1:}) $0
endsnippet
