#{{{Templates:
#{{{ IEEE
snippet ieeTran "ieee transaction template"
\documentclass[10pt,journal,twocolumn,final]{IEEEtran}
%cite package
\usepackage{cite}
\usepackage{amsmath}
\usepackage{array}
\usepackage[caption=false,font=footnotesize]{subfig}

\title{${1: Title of the document}}
\author{\IEEEauthorblockN{${2:A. Belcaid},
${3:author2} and  ${4: author3}\\}
\IEEEauthorblockA{${5:Department of Mathematics},\\
Ecole Nationale Supr\'{e}rieure d'Arts et M\'etiers - Meknès Morocco\\
Email: a.belcaid@edu.umi.ac.ma,
m.douimi@umi.ac.ma,
e.zemmouri@ensam-umi.ac.ma}}

\begin{document}
\IEEEoverridecommandlockouts
\hspace{\columnsep}\makebox[\columnwidth]{ }}
\maketitle

#{{{------------------- Abstract ------------------------%
\begin{abstract}
${6: here goes your abstract}
\end{abstract}


#}}}----------------- content ----------------------------%
$0
\end{document}
endsnippet
#}}}

snippet cite "citation with separation"
~\cite{${1:}} $0
endsnippet
snippet ref " same reference with space and parenthese"
~(\ref{$1:}) $0
endsnippet
#}}}

#{{{ simple Article
snippet simpleDoc "Create a simple article document"
\documentclass[12pt,a4paper]{article}
\usepackage{amsmath}
\usepackage{fourier}

\author{${1:author}}
\date{${2:date}}

\begin{document}
% Delete if you do not want a title page
{${3:\maketitle}}

$0
\end{document}
endsnippet

#{{{ Beamer theme ensam
snippet beamEnsam " Simple beamer with ENSAM theme"
%{{{
\documentclass{beamer}
\usetheme{ensam}
\usepackage{pgfplots}
\usepackage{subcaption}
\usepackage{acronym}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{amsmath}
\usepackage {algorithmic}
\usepackage{algorithm}
\usepackage{eqparbox}
\usepackage[font=scriptsize]{caption}
\usetikzlibrary{bayesnet,positioning,calc}
\tikzstyle{obs} = [latent,fill=lightBlue]
\tikzstyle{default}=[draw=sexyRed,thick,rounded corners,text width=0.5in,font=\scriptsize,align=center]
\usepgfplotslibrary{colorbrewer}
\definecolor{ForestGreen}{RGB}{34,139,34}
\newcommand{\comment}[1]{\textcolor{ForestGreen}{#1}}
%algorithmic comment
\renewcommand\algorithmiccomment[1]{%
  \hfill\comment{\#\scriptsize\eqparbox{COMMENT}{#1}}%
}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\title{${1:title}}
\author{\underline{${2:author}}}
\institute{\small ${3:event}} 

%tikz bayesian theme
\usetikzlibrary{bayesnet,positioning,calc}
\tikzstyle{obs} = [latent,fill=lightBlue]
\tikzstyle{default}=[draw=sexyRed,thick,rounded corners,text width=0.5in,font=\scriptsize,align=center]
\DeclareMathOperator{\argmin}{argmin}

\pgfplotsset{every tick label/.append style={font=\tiny}}



%acronyms
\acrodef{MRF}{Markov Random Fields}
\acrodef{GNC}{Graduation nonconvexity}


% add bibliography
\usepackage[style=authoryear]{biblatex}
\renewcommand*{\nameyeardelim}{\addcomma\addspace}
\addbibresource{${4:bibliography}}
%}}}

\begin{document}
\maketitle

\begin{frame}
\tableofcontents
\end{frame}
\end{document}
endsnippet


#{{{ Tufte 
snippet tufte "Tufte handout template"

\documentclass[a4paper]{tufte-handout}
%%%%%%%%%%%%%%
%  Packages  %
%%%%%%%%%%%%%%
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{minted}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage[inline]{enumitem}
\usepackage{array}
\usepackage{multicol}
\usetikzlibrary{matrix}
\usepackage{algorithmic}
\definecolor{lightBlue}{RGB}{148,176,188}
\definecolor{sexyRed}{RGB}{175,30,45}
\definecolor{sexyBlack}{RGB}{52,52,52}
\hypersetup{
    pdffitwindow=false,            % window fit to page
    pdfstartview={Fit},            % fits width of page to window
    pdftitle={Lab notes 2014},     % document title
    pdfauthor={Your Name},         % author name
    pdfsubject={},                 % document topic(s)
    pdfnewwindow=true,             % links in new window
    colorlinks=true,               % coloured links, not boxed
    linkcolor=SexyRed,      % colour of internal links
    citecolor=LightBlue,       % colour of links to bibliography
    filecolor=sexyBlack,            % colour of file links
    urlcolor=sexyBlue           % colour of external links
}


%%%%%%%%%%%%%%%
%  meta data  %
%%%%%%%%%%%%%%%
\title{${1:Lab notes template}}
\newcommand{\institution}{${2:Ecole Nationale Supérieure d'Arts et Métiers}}
\date{${3:date}}

\begin{document}
\maketitle

%heading

\end{document}
endsnippet


#{{{ elsevier class
snippet elsevier "template for an elsevier article"
\documentclass{elsarticle}
%##############
%#  packages  #
%##############
\usepackage{amsmath}
\usepackage[cmintegrals]{newtxmath}
\usepackage{acronym}
\usepackage{amsmath}
\usepackage{lineno,hyperref}
\usepackage{tikz}
\usepackage{multirow,booktabs}
\usepackage{amsfonts,amsmath,amssymb}
\usepackage{url}
\usepackage{booktabs}
\usepackage{natbib}
\usepackage{lineno,hyperref}
\usepackage[ruled]{algorithm2e}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{pgfplots}
\pgfplotsset{compat=1.14}
\usepackage[caption=false, font=footnotesize]{subfig}



%#######################
%#  Bibliograpy style  #
%#######################
\modulolinenumbers[5]
\bibliographystyle{elsarticle-num}


##############
#  Document  #
##############
\begin{document}

\begin{frontmatter}
%%%%%%%%%%%
%  title  %
%%%%%%%%%%%
\title{${1:Your awesome title}}
\journal{${2:Journal}}
#############
#  Authors  #
#############
\author[ensam,1]{${3:A.~Belcaid}}
\author[ensam,2]{${4:co author}}
\author[ensam,3]{${5: co Author}}
\address[ensam]{Mathematics Department, Ecole Nationale Supérieure d'Arts et
Métiers}
\address[1]{a.belcaid@edu.umi.ac.ma}
\address[2]{m.douimi@umi.ac.ma}
\address[3]{e.zemmouri@ensam-umi.ac.ma} %TODO changes emails



%%%%%%%%%%%%%%
%  Abstract  %
%%%%%%%%%%%%%%
\begin{abstract}
${6:Put Your abstract}
\end{abstract}

%%%%%%%%%%%%%
%  Keyword  %
%%%%%%%%%%%%%
\begin{keyword}
${7:keywors separatedby \sep}
\end{keyword}

\end{frontmatter}

$0

\section{Conclusion}

%%%%%%%%%%%%%%%%%%
%  Bibliography  %
%%%%%%%%%%%%%%%%%%
% \bibliographystyle{elsarticle-num}
\bibliography{${8:bibliography_name}}
\end{document}
endsnippet	


#{{{ ------------- yaaa cv entry ----------------------
snippet cvarEntry "yaaat anohter cv article entry"

\item \textbf{${1:title}}\\ \emph{${2:Journal}},
    ${3:year}, 
    DOI=\href{${4:link}}{$4}
endsnippet


#{{{ pgfplots and tikz
snippet addplot "adding a pgf plot"
\addplot[${1:stylethick,color,dotted}] table[x=${2:xlabel},y=${3:ylabel}, col
sep =comma] {${4:filename}};
endsnippet	
snippet tkzset "define a tikz style"
\tikzstyle{${1:my style}=[${2:some options,...}] $0
endsnippet
snippet tkznode "define a new tikz node"
\node[${1:style}] (${2:name}) at (${3:position}) {${4:name});
endsnippet
#}}}


#{{{ beamer helper
snippet albf "alerted bold face text"
\alert{\textbf{${1:text}}} $0
endsnippet
snippet incfig "simple include figure"
\includegraphics[width=${1:0.5\textwidth},
height=${2:0.5\textheight}]{${3:filre}}
$0
endsnippet
#}}}


#{{{ latex
snippet ac "acronym"
\ac{${1:acronym}} $0
endsnippet

#{{{
snippet foldhead "folding header for a better structure"
%{{{${1:foldDescription}
$0
%}}} end $1
endsnippet
#}}}

#{{{ Reference to an equation
snippet equation "reference to an equation"
(${1:Eq.}~\\ref{eq:${2}} ${0}
endsnippet
#}}}
#{{{ providePackage
snippet providePack "provides packages header"
\PorividesPackage{${1:packageName}}[ ${2:Package date} ]
$0
endsnippet
#}}}
#}}}

# homework {{{ #
snippet homework "Homework for mathematics"
\documentclass[11pt, a4paper]{homework}
\title{${1: title}}
\date{${2: date}}
\author{${3:A.Belcaid}}


\begin{document}
\maketitle

$0
\end{document}
endsnippet
# }}} homework #


#{{{ section custom
snippet titleformat "custome a title format"
\titleformat{${1:\section}}[${2:shape}]{${3:format}}{${4:label}}{${5:sep}}{${6:before}}
endsnippet 
#}}}

#{{{ add code with minted
snippet mintCode "Block code with minted"
\begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
]
{${1:python}}
$0
\end{minted}
endsnippet
#}}}


#{{{ Minipage
snippet minip "Create a minipage"
\begin{minipage}{${1:0.5}\textwidth}
\centering
$0
\end{minipage}
endsnippet
#}}}




# Homework {{{ #
# Homeword class according the side 
#https://github.com/AntoineGagne/latex-homework-class
snippet homework "Homework class"
%!TEX encoding = UTF-8 Unicode

\documentclass[11pt,largemargins]{homework}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}


\newcommand{\hwname}{ENSA-Safi}
\newcommand{\hwemail}{}
\newcommand{\hwtype}{${1:Travaux Dirigés}}
\newcommand{\hwnum}{${2:1}}
\newcommand{\hwclass}{${3: module code}}
\newcommand{\hwlecture}{${4: lecture number}}
\newcommand{\hwsection}{Z}



\begin{document}
\maketitle

\question%
\end{document}
endsnippet

snippet question "question for the homework class"
\question*{${1:name}}
$0
endsnippet	


snippet arabicparts "arabic parts"
\begin{arabicparts}
\item $0
\end{arabicparts}
endsnippet
# }}} Homework #


# Learned from https://castel.dev/post/lecture-notes-1/ {{{ #
snippet beg "begin{} / end{}" bA
\begin{$1}
$0
\end{$1}
endsnippet


snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
  snip.rv = ' '
else:
  snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

snippet '([A-Za-z])(\d)' "auto Script" wr
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])(\d\d)' "auto Script" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet compl "complement" iA
^{c}
endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet

snippet // "fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

snippet / "Fraction" iA
\\frac{${VISUAL}}{$1}$0
endsnippet

# }}} Learned from https://castel.dev/post/lecture-notes-1/ #

