[description:"finish the robust pca notebook" end:"1566050298" entry:"1565183064" modified:"1566050298" priority:"L" project:"dpCoders" status:"completed" tags:"reading,coding" uuid:"518fbcbf-3db1-4d51-8fb1-f84fb8428aaa"]
[depends:"d5ec7dba-0ebb-4c61-a2c8-476fb06e6860" description:"apply the transformation to match two pictures" end:"1565857094" entry:"1565181018" modified:"1565857094" project:"SIFT" status:"completed" tags:"coding,python" uuid:"daa64276-1774-4a28-9696-921e46ca403c"]
[depends:"d5ec7dba-0ebb-4c61-a2c8-476fb06e6860" description:"Apply the ransac elimination process on the sift keypoints" end:"1565857081" entry:"1565180908" modified:"1565857081" project:"SIFT" status:"completed" tags:"coding,python" uuid:"68b1939f-34f1-4d4d-b4d5-7a2729e57db3"]
[description:"apply for online jobs" due:"1565650800" end:"1565778019" entry:"1565715018" modified:"1565778019" priority:"H" project:"Professor" status:"completed" uuid:"a62eaf05-9bb8-41c1-9ef1-c955b0cb0fe7"]
[depends:"f8e29de3-fef1-471b-aaf4-3e43fffe3e24" description:"apply ransac on the sift points" end:"1565682784" entry:"1565180873" modified:"1565682784" project:"SIFT" status:"completed" tags:"python,coding" uuid:"d5ec7dba-0ebb-4c61-a2c8-476fb06e6860"]
[depends:"999b7f63-9e8d-420e-a43c-f87e3d32bdca" description:"Ransac method for matching theory" due:"1565132400" end:"1565682771" entry:"1565166161" modified:"1565682771" priority:"H" project:"SIFT" status:"completed" tags:"+learning +programming" uuid:"0b41dd85-366c-459b-b432-93aa8a303240"]
[depends:"999b7f63-9e8d-420e-a43c-f87e3d32bdca" description:"matching using all features" due:"1565218800" end:"1565534990" entry:"1565180803" modified:"1565534990" project:"SIFT" status:"completed" tags:"coding,python" uuid:"f8e29de3-fef1-471b-aaf4-3e43fffe3e24"]
[description:"Planificiation des depos de dossiers par priority" due:"1565478000" end:"1565521706" entry:"1565517380" modified:"1565521706" project:"Professor" status:"completed" tags:"general" uuid:"b9ff5caf-f0a3-4486-9d35-dad6ae2c7bee"]
[description:"Gather all the annnces forjobs" end:"1565517311" entry:"1565181887" modified:"1565517311" project:"Professor" status:"completed" tags:"general" uuid:"fc764bc3-f294-4473-83d3-315288dfaa09"]
[description:"fix the opencv problem" end:"1565346658" entry:"1565180524" modified:"1565346658" project:"SIFT" status:"completed" tags:"general,python" uuid:"999b7f63-9e8d-420e-a43c-f87e3d32bdca"]
[depends:"0b41dd85-366c-459b-b432-93aa8a303240" description:"notebook for finding best match transformation for images" end:"1565181679" entry:"1564216297" modified:"1565181679" project:"Iprofessor" status:"completed" tags:"learning" uuid:"b7ed3f14-80bf-4171-af8f-b6e629a7a50f"]
[description:"daily training for chess" due:"1565046000" end:"1565176758" entry:"1565083599" modified:"1565176758" project:"GM" status:"completed" tags:"chess learning" uuid:"ca3c2204-49ff-4107-a304-409755b040d9"]
[description:"daily chess training" end:"1565017463" entry:"1564909999" modified:"1565017463" project:"GM" status:"completed" tags:"learning" uuid:"544b37af-b6eb-449c-b724-56fe88b270e9"]
[description:"Finish your tactics" due:"1564959600" end:"1565017456" entry:"1565000513" modified:"1565017456" project:"GM" status:"completed" tags:"+traning" uuid:"19806327-48bd-4bf3-ae98-90169ede8358"]
[description:"Fix my dps article bibliography" end:"1564857385" entry:"1564565336" modified:"1564857385" status:"completed" uuid:"d41f1dc2-0e08-4535-87c6-7c906d1bfb12"]
[description:"daily chess training" end:"1564565327" entry:"1564301178" modified:"1564565327" status:"completed" uuid:"ad9d5e82-adad-4186-b4cb-277aeb4a8039"]
[description:"daily chess training" end:"1564220709" entry:"1564216263" modified:"1564220709" project:"GM" status:"completed" tags:"general,training" uuid:"6d30ece3-2501-4c4b-a785-8fdb873071be"]
[description:"Install opencv in conda with contrib support" end:"1564140875" entry:"1564132138" modified:"1564140875" project:"Research" status:"completed" tags:"general" uuid:"64952461-3aed-4416-aad6-7868d198c3fe"]
[description:"Dive in the theory of sift descriptor" end:"1564132113" entry:"1563814173" modified:"1564132113" project:"Iprofessor" status:"completed" tags:"reading,theory" uuid:"9d1879ba-1c74-4d83-b60d-61cdbeb27fbd"]
[description:"daily chess training" end:"1564048120" entry:"1563957512" modified:"1564048120" status:"completed" uuid:"83567dbf-93cb-44a9-91a7-4c9b88c6d0bc"]
[description:"Finish the histogram codes for the sift method" end:"1563814177" entry:"1563784418" modified:"1563814177" project:"Professor" status:"completed" tags:"coding,learning" uuid:"fe6f0f0b-fe7b-4be1-b017-dfcb58424f8c"]
[description:"Synchronize your habit and task data" end:"1563806107" entry:"1563784438" modified:"1563806107" project:"genral" status:"completed" tags:"general" uuid:"5f8cc6ab-3926-48ce-bdd5-6d1c74a66a34"]
[description:"general setup for my home folder" end:"1563791148" entry:"1563784371" modified:"1563791148" project:"general" status:"completed" tags:"general" uuid:"24c09e9d-2b4c-4fd6-bb5a-f5525035d879"]
[description:"Write your project research" end:"1563646015" entry:"1563636697" modified:"1563646015" project:"Iprofessor" status:"completed" tags:"writing,general" uuid:"4f5c55bd-a072-4c9d-9921-c65c620a6376"]
[description:"Fetch Python documentation" end:"1563636669" entry:"1563437763" modified:"1563636669" project:"Professor" status:"completed" tags:"general" uuid:"b87c2c48-f2e4-4098-b6a2-0f8d1cf1a6ed"]
[description:"General configuration" end:"1563527077" entry:"1563524015" modified:"1563527077" project:"General" status:"completed" tags:"general" uuid:"2717311b-7292-4235-bb07-9a6b292a37fe"]
