[depends:"ec1847f9-be43-4ee7-8abb-a2ab8de4dde4" description:"send document to zemmouri for final read" due:"1566860400" end:"1569054923" entry:"1565182959" modified:"1569054928" project:"dpsfilter" status:"deleted" tags:"general" uuid:"8db06ae7-e9e6-4686-ad1a-b070042686f0"]
[description:"Exercices sur la méthode de bisection from python book" due:"1568761200" end:"1569054891" entry:"1568709043" modified:"1569054891" project:"Professor" status:"completed" tags:"writing" uuid:"fcff82c0-1f28-42e3-a663-97b682b91713"]
[description:"Notebook on numerical integration" due:"1568588400" end:"1569054884" entry:"1568450504" modified:"1569054884" project:"Professor" status:"completed" tags:"coding,writing" uuid:"a7e4dd39-d5f7-4fcf-9778-405eb6e8da65"]
[description:"finish the unit on Optimization on brillant" due:"1568674800" end:"1569054855" entry:"1568710524" modified:"1569054855" project:"roadToPa" status:"completed" tags:"learning" uuid:"26c421c0-940d-4eed-9911-1e4005163a1b"]
[description:"Find a presentation template" due:"1568674800" end:"1569054844" entry:"1568731527" modified:"1569054844" project:"roadToPA" status:"completed" tags:"genral" uuid:"b59bc3c1-92cd-470b-a439-d5683ac86f3c"]
[description:"Learn about the lagrange multipliers" due:"1568674800" end:"1568731539" entry:"1568710470" modified:"1568731539" project:"roadToPA" status:"completed" tags:"learning" uuid:"ae723de4-ec0b-4ee9-be45-7ca1aedaecc2"]
[description:"apply the changes sent by colleage" due:"1568415600" end:"1568460020" entry:"1568450474" modified:"1568460020" project:"growinRegion" status:"completed" uuid:"9d8613d8-6ed4-43e5-acc9-b64337c6ad82"]
[description:"installation tensorflow with gpu support" due:"1568329200" end:"1568450376" entry:"1568384408" modified:"1568450376" project:"SIFT" status:"completed" tags:"coding" uuid:"82b34016-dc77-4305-a887-497863aa4317"]
[description:"Find a good ressource to revise CP Math" end:"1568450305" entry:"1565181829" modified:"1568450305" project:"Professor" status:"completed" tags:"general,search" uuid:"ca95f8dd-8b47-4c80-a8b6-6f26dad33dc2"]
[description:"start the new course on multivariate calculcu" due:"1568329200" end:"1568450303" entry:"1568384459" modified:"1568450303" project:"Professor" status:"completed" uuid:"4e2e8794-d1ba-420c-9721-046cfb32201b"]
[description:"first half of your presentation on MPSI cours chapter 1" due:"1568156400" end:"1568450293" entry:"1568102650" modified:"1568450293" project:"Professor" status:"completed" tags:"writing" uuid:"0e52b366-8e41-4b72-8515-51696233d859"]
[description:"exercice for floating numbers" due:"1568070000" end:"1568450282" entry:"1568102595" modified:"1568450282" project:"Professor" status:"completed" tags:"search,writing" uuid:"68867ff8-3fc4-40e9-842c-235828795bda"]
[description:"send test images to zakaria proejct:SIFT" due:"1568329200" end:"1568385445" entry:"1568384390" modified:"1568385445" status:"completed" tags:"general" uuid:"fc406224-eb67-46dd-bb98-a6438e65242e"]
[description:"test xboost on the simple dataset" due:"1568156400" end:"1568384367" entry:"1568190399" modified:"1568384367" project:"SIFT" status:"completed" tags:"coding" uuid:"5e78dce3-d5f2-4ece-84a4-5066f9c21368"]
[description:"learn about tensor flow datasets for a bigger SUN" due:"1567983600" end:"1568190374" entry:"1568016455" modified:"1568190374" project:"SIFT" status:"completed" uuid:"4cba1222-6690-4748-afb6-c1fc3ca852a9"]
[description:"full images in the partial sun images" due:"1568070000" end:"1568190380" entry:"1568102549" modified:"1568190380" project:"SIFT" status:"completed" uuid:"e923d894-56c2-4a0a-9f23-be76cdccd3de"]
[description:"Model KNN for the tiny SUN dataset" due:"1567897200" end:"1568020155" entry:"1567951009" modified:"1568020155" project:"SIFT" status:"completed" uuid:"3a58c40e-eb38-4d78-b144-5c2d76d644c2"]
[description:"create a simple SUN database for visual search" due:"1567638000" end:"1567950967" entry:"1567673749" modified:"1567950967" project:"SIFT" status:"completed" uuid:"c6f97b76-4f56-4bb6-809d-b559bc055d51"]
[description:"visual search idea with sift" due:"1567551600" end:"1567673725" entry:"1567605991" modified:"1567673725" project:"SIFT" status:"completed" uuid:"88351bb8-677c-4c17-9885-ac2b52246faa"]
[description:"Write the results of the comparaison to enhance the results section" end:"1567595339" entry:"1566381566" modified:"1567595339" project:"lpArticle" status:"completed" tags:"writing" uuid:"1a8a9883-29c4-4030-bb39-2b45a3d3987d"]
[description:"comparaison in sigma with ebs and other algorithms" end:"1567595343" entry:"1567187869" modified:"1567595343" project:"lpArticle" status:"completed" uuid:"4e12f4ba-1d4a-4b24-b115-f3471eff55fd"]
[depends:"20b1ff50-469c-4aaf-aaeb-f5f9868c2f57" description:"change the size of the molecular motors for more convincing results" due:"1567206000" end:"1567352181" entry:"1567187724" modified:"1567352181" project:"lpArticle" status:"completed" tags:"coding,writing" uuid:"5a715d87-4ee7-4c2a-a8ea-6e89881b1aa9"]
[description:"paragraph explaining the used metrics as ball metrics" due:"1567206000" end:"1567352166" entry:"1567187817" modified:"1567352166" project:"lpArticle" status:"completed" tags:"coding,writing" uuid:"96638e0d-b610-4293-99d2-ab10602a060a"]
[description:"Find the source of the error from the ruptures algorithms" due:"1567292400" end:"1567348556" entry:"1567346501" modified:"1567348556" project:"lpArticle" status:"completed" tags:"coding" uuid:"d7fdf2fc-eda2-478e-abc4-bec99540eec7"]
[description:"Compare the fscore by sigma evolution" end:"1567187747" entry:"1566381506" modified:"1567187747" project:"lpArticle" status:"completed" tags:"coding" uuid:"20b1ff50-469c-4aaf-aaeb-f5f9868c2f57"]
[description:"check the metrics on the package pydps for more accuracy" due:"1566946800" end:"1567187596" entry:"1567005380" modified:"1567187596" project:"lpArticle" status:"completed" tags:"coding" uuid:"8f20233d-ea15-4c4a-9100-bfeacc3dd5c6"]
[description:"Careful choice for a journal" due:"1566946800" end:"1567005333" entry:"1567003624" modified:"1567005333" priority:"H" project:"lpArticle" status:"completed" uuid:"d9cc3a4e-cf40-4281-a9b6-1dde69422398"]
[depends:"4696052d-aab6-4ee4-84e0-1845b989214e" description:"possibility to apply ruptures metrics to ebs" due:"1566342000" end:"1566489157" entry:"1566380605" modified:"1566489157" project:"lpArticle" status:"completed" tags:"coding" uuid:"3a12f0d8-7c51-49f8-baad-728171096148"]
[description:"check the executable for ebs" due:"1566342000" end:"1566484474" entry:"1566380530" modified:"1566484474" project:"lpArticle" status:"completed" tags:"coding" uuid:"4696052d-aab6-4ee4-84e0-1845b989214e"]
[description:"finish the robust pca notebook" end:"1566050298" entry:"1565183064" modified:"1566050298" priority:"L" project:"dpCoders" status:"completed" tags:"reading,coding" uuid:"518fbcbf-3db1-4d51-8fb1-f84fb8428aaa"]
[depends:"d5ec7dba-0ebb-4c61-a2c8-476fb06e6860" description:"apply the transformation to match two pictures" end:"1565857094" entry:"1565181018" modified:"1565857094" project:"SIFT" status:"completed" tags:"coding,python" uuid:"daa64276-1774-4a28-9696-921e46ca403c"]
[depends:"d5ec7dba-0ebb-4c61-a2c8-476fb06e6860" description:"Apply the ransac elimination process on the sift keypoints" end:"1565857081" entry:"1565180908" modified:"1565857081" project:"SIFT" status:"completed" tags:"coding,python" uuid:"68b1939f-34f1-4d4d-b4d5-7a2729e57db3"]
[description:"apply for online jobs" due:"1565650800" end:"1565778019" entry:"1565715018" modified:"1565778019" priority:"H" project:"Professor" status:"completed" uuid:"a62eaf05-9bb8-41c1-9ef1-c955b0cb0fe7"]
[depends:"f8e29de3-fef1-471b-aaf4-3e43fffe3e24" description:"apply ransac on the sift points" end:"1565682784" entry:"1565180873" modified:"1565682784" project:"SIFT" status:"completed" tags:"python,coding" uuid:"d5ec7dba-0ebb-4c61-a2c8-476fb06e6860"]
[depends:"999b7f63-9e8d-420e-a43c-f87e3d32bdca" description:"Ransac method for matching theory" due:"1565132400" end:"1565682771" entry:"1565166161" modified:"1565682771" priority:"H" project:"SIFT" status:"completed" tags:"+learning +programming" uuid:"0b41dd85-366c-459b-b432-93aa8a303240"]
[depends:"999b7f63-9e8d-420e-a43c-f87e3d32bdca" description:"matching using all features" due:"1565218800" end:"1565534990" entry:"1565180803" modified:"1565534990" project:"SIFT" status:"completed" tags:"coding,python" uuid:"f8e29de3-fef1-471b-aaf4-3e43fffe3e24"]
[description:"Planificiation des depos de dossiers par priority" due:"1565478000" end:"1565521706" entry:"1565517380" modified:"1565521706" project:"Professor" status:"completed" tags:"general" uuid:"b9ff5caf-f0a3-4486-9d35-dad6ae2c7bee"]
[description:"Gather all the annnces forjobs" end:"1565517311" entry:"1565181887" modified:"1565517311" project:"Professor" status:"completed" tags:"general" uuid:"fc764bc3-f294-4473-83d3-315288dfaa09"]
[description:"fix the opencv problem" end:"1565346658" entry:"1565180524" modified:"1565346658" project:"SIFT" status:"completed" tags:"general,python" uuid:"999b7f63-9e8d-420e-a43c-f87e3d32bdca"]
[depends:"0b41dd85-366c-459b-b432-93aa8a303240" description:"notebook for finding best match transformation for images" end:"1565181679" entry:"1564216297" modified:"1565181679" project:"Iprofessor" status:"completed" tags:"learning" uuid:"b7ed3f14-80bf-4171-af8f-b6e629a7a50f"]
[description:"daily training for chess" due:"1565046000" end:"1565176758" entry:"1565083599" modified:"1565176758" project:"GM" status:"completed" tags:"chess learning" uuid:"ca3c2204-49ff-4107-a304-409755b040d9"]
[description:"daily chess training" end:"1565017463" entry:"1564909999" modified:"1565017463" project:"GM" status:"completed" tags:"learning" uuid:"544b37af-b6eb-449c-b724-56fe88b270e9"]
[description:"Finish your tactics" due:"1564959600" end:"1565017456" entry:"1565000513" modified:"1565017456" project:"GM" status:"completed" tags:"+traning" uuid:"19806327-48bd-4bf3-ae98-90169ede8358"]
[description:"Fix my dps article bibliography" end:"1564857385" entry:"1564565336" modified:"1564857385" status:"completed" uuid:"d41f1dc2-0e08-4535-87c6-7c906d1bfb12"]
[description:"daily chess training" end:"1564565327" entry:"1564301178" modified:"1564565327" status:"completed" uuid:"ad9d5e82-adad-4186-b4cb-277aeb4a8039"]
[description:"daily chess training" end:"1564220709" entry:"1564216263" modified:"1564220709" project:"GM" status:"completed" tags:"general,training" uuid:"6d30ece3-2501-4c4b-a785-8fdb873071be"]
[description:"Install opencv in conda with contrib support" end:"1564140875" entry:"1564132138" modified:"1564140875" project:"Research" status:"completed" tags:"general" uuid:"64952461-3aed-4416-aad6-7868d198c3fe"]
[description:"Dive in the theory of sift descriptor" end:"1564132113" entry:"1563814173" modified:"1564132113" project:"Iprofessor" status:"completed" tags:"reading,theory" uuid:"9d1879ba-1c74-4d83-b60d-61cdbeb27fbd"]
[description:"daily chess training" end:"1564048120" entry:"1563957512" modified:"1564048120" status:"completed" uuid:"83567dbf-93cb-44a9-91a7-4c9b88c6d0bc"]
[description:"Finish the histogram codes for the sift method" end:"1563814177" entry:"1563784418" modified:"1563814177" project:"Professor" status:"completed" tags:"coding,learning" uuid:"fe6f0f0b-fe7b-4be1-b017-dfcb58424f8c"]
[description:"Synchronize your habit and task data" end:"1563806107" entry:"1563784438" modified:"1563806107" project:"genral" status:"completed" tags:"general" uuid:"5f8cc6ab-3926-48ce-bdd5-6d1c74a66a34"]
[description:"general setup for my home folder" end:"1563791148" entry:"1563784371" modified:"1563791148" project:"general" status:"completed" tags:"general" uuid:"24c09e9d-2b4c-4fd6-bb5a-f5525035d879"]
[description:"Write your project research" end:"1563646015" entry:"1563636697" modified:"1563646015" project:"Iprofessor" status:"completed" tags:"writing,general" uuid:"4f5c55bd-a072-4c9d-9921-c65c620a6376"]
[description:"Fetch Python documentation" end:"1563636669" entry:"1563437763" modified:"1563636669" project:"Professor" status:"completed" tags:"general" uuid:"b87c2c48-f2e4-4098-b6a2-0f8d1cf1a6ed"]
[description:"General configuration" end:"1563527077" entry:"1563524015" modified:"1563527077" project:"General" status:"completed" tags:"general" uuid:"2717311b-7292-4235-bb07-9a6b292a37fe"]
