[description:"Possible way to add the notebook on your blog" entry:"1563872347" modified:"1565181717" project:"githubCV" status:"pending" tags:"writing" uuid:"0b4a484d-1bd7-4e51-8d13-79cde37b1f2d"]
[depends:"6def1e5d-29bb-49df-ab62-91d39ce71dd1" description:"Paragraph on online method" entry:"1564857442" modified:"1565182680" project:"dpsfilter" status:"pending" tags:"reading,writing" uuid:"b0aaf443-1e30-4d9c-8621-69662f0dec4a"]
[depends:"999b7f63-9e8d-420e-a43c-f87e3d32bdca" description:"Ransac method for matching theory" due:"1565132400" entry:"1565166161" modified:"1565535472" priority:"H" project:"SIFT" start:"1565535472" status:"pending" tags:"+learning +programming" uuid:"0b41dd85-366c-459b-b432-93aa8a303240"]
[depends:"f8e29de3-fef1-471b-aaf4-3e43fffe3e24" description:"apply ransac on the sift points" entry:"1565180873" modified:"1565180873" project:"SIFT" status:"pending" tags:"python,coding" uuid:"d5ec7dba-0ebb-4c61-a2c8-476fb06e6860"]
[depends:"d5ec7dba-0ebb-4c61-a2c8-476fb06e6860" description:"Apply the ransac elimination process on the sift keypoints" entry:"1565180908" modified:"1565180908" project:"SIFT" status:"pending" tags:"coding,python" uuid:"68b1939f-34f1-4d4d-b4d5-7a2729e57db3"]
[depends:"d5ec7dba-0ebb-4c61-a2c8-476fb06e6860" description:"apply the transformation to match two pictures" entry:"1565181018" modified:"1565181018" project:"SIFT" status:"pending" tags:"coding,python" uuid:"daa64276-1774-4a28-9696-921e46ca403c"]
[description:"Find a good ressource to revise CP Math" entry:"1565181829" modified:"1565181829" project:"Professor" status:"pending" tags:"general,search" uuid:"ca95f8dd-8b47-4c80-a8b6-6f26dad33dc2"]
[description:"gather all sources documents in the folder with the project" entry:"1565182203" modified:"1565182203" project:"dpsfilter" status:"pending" tags:"general,structure" uuid:"6def1e5d-29bb-49df-ab62-91d39ce71dd1"]
[depends:"b0aaf443-1e30-4d9c-8621-69662f0dec4a" description:"Paragraph goal and ideas of the paper" due:"1565737200" entry:"1565182404" modified:"1565182570" project:"dpsfilter" status:"pending" tags:"writing" uuid:"61afa7a3-7552-48ea-8c85-e13925e34fd1"]
[depends:"61afa7a3-7552-48ea-8c85-e13925e34fd1" description:"mathematical introduction of the problem" due:"1565996400" entry:"1565182539" modified:"1565182597" project:"dpsfilter" status:"pending" tags:"writing" uuid:"e1156d72-1c54-474a-962f-8d6858de2bf3"]
[depends:"e1156d72-1c54-474a-962f-8d6858de2bf3" description:"Clean explanation of the main idea" due:"1568934000" entry:"1565182667" modified:"1565182667" project:"dpsfilter" status:"pending" tags:"writing,originality" uuid:"29704006-32f2-4690-902a-b7f6089ca83f"]
[depends:"29704006-32f2-4690-902a-b7f6089ca83f" description:"tikz diagram for the window idea" due:"1566342000" entry:"1565182786" modified:"1565182786" project:"dpsfilter" status:"pending" tags:"writing,coding" uuid:"83fe1470-266a-439b-9689-9e4bf6bf0dcc"]
[depends:"83fe1470-266a-439b-9689-9e4bf6bf0dcc" description:"commentary on the results figures" due:"1566687600" entry:"1565182853" modified:"1565182853" project:"dpsfilter" status:"pending" tags:"writing,coding" uuid:"b3567fad-ab7c-4397-b7c5-af18e4242f17"]
[depends:"b3567fad-ab7c-4397-b7c5-af18e4242f17" description:"revisit and correct document" due:"1566774000" entry:"1565182911" modified:"1565182911" project:"dpsfilter" status:"pending" tags:"writing" uuid:"ec1847f9-be43-4ee7-8abb-a2ab8de4dde4"]
[depends:"ec1847f9-be43-4ee7-8abb-a2ab8de4dde4" description:"send document to zemmouri for final read" due:"1566860400" entry:"1565182959" modified:"1565182959" project:"dpsfilter" status:"pending" tags:"general" uuid:"8db06ae7-e9e6-4686-ad1a-b070042686f0"]
[description:"finish the robust pca notebook" entry:"1565183064" modified:"1565183064" priority:"L" project:"dpCoders" status:"pending" tags:"reading,coding" uuid:"518fbcbf-3db1-4d51-8fb1-f84fb8428aaa"]
[description:"finish the last lesson on the first part" entry:"1565183100" modified:"1565183100" priority:"L" project:"dpCoders" status:"pending" tags:"reading,coding" uuid:"784e32cf-d3b1-4704-86b7-68c38886ce5e"]
[description:"check the second part and write tasks" entry:"1565183229" modified:"1565183229" priority:"L" project:"dpCoders" status:"pending" tags:"general,reading" uuid:"3f78becb-e4f3-4a54-8e3c-e63d22ce41e4"]
[description:"search adversarial method for segmentation" entry:"1565183319" modified:"1565183319" priority:"L" project:"ResearchAdversarial" status:"pending" tags:"reading,general" uuid:"c6bc00b4-e7ab-4583-a4c5-e8ae93c7e246"]
