[description:"Possible way to add the notebook on your blog" entry:"1563872347" modified:"1565181717" project:"githubCV" status:"pending" tags:"writing" uuid:"0b4a484d-1bd7-4e51-8d13-79cde37b1f2d"]
[depends:"e1156d72-1c54-474a-962f-8d6858de2bf3" description:"Clean explanation of the main idea" due:"1568934000" entry:"1565182667" modified:"1571580448" project:"dpsfilter" start:"1571580448" status:"pending" tags:"writing,originality" uuid:"29704006-32f2-4690-902a-b7f6089ca83f"]
[depends:"29704006-32f2-4690-902a-b7f6089ca83f" description:"tikz diagram for the window idea" due:"1566342000" entry:"1565182786" modified:"1569274895" project:"dpsfilter" status:"pending" tags:"writing,coding" uuid:"83fe1470-266a-439b-9689-9e4bf6bf0dcc"]
[depends:"83fe1470-266a-439b-9689-9e4bf6bf0dcc" description:"commentary on the results figures" due:"1566687600" entry:"1565182853" modified:"1565182853" project:"dpsfilter" status:"pending" tags:"writing,coding" uuid:"b3567fad-ab7c-4397-b7c5-af18e4242f17"]
[depends:"b3567fad-ab7c-4397-b7c5-af18e4242f17" description:"revisit and correct document" due:"1566774000" entry:"1565182911" modified:"1565182911" project:"dpsfilter" status:"pending" tags:"writing" uuid:"ec1847f9-be43-4ee7-8abb-a2ab8de4dde4"]
[description:"finish the last lesson on the first part" entry:"1565183100" modified:"1567175850" priority:"L" project:"dpCoders" status:"pending" tags:"reading,coding" uuid:"784e32cf-d3b1-4704-86b7-68c38886ce5e"]
[description:"check the second part and write tasks" entry:"1565183229" modified:"1565183229" priority:"L" project:"dpCoders" status:"pending" tags:"general,reading" uuid:"3f78becb-e4f3-4a54-8e3c-e63d22ce41e4"]
[description:"search adversarial method for segmentation" entry:"1565183319" modified:"1565183319" priority:"L" project:"ResearchAdversarial" status:"pending" tags:"reading,general" uuid:"c6bc00b4-e7ab-4583-a4c5-e8ae93c7e246"]
[description:"install jekyll with dependencies for blogging" entry:"1566314087" modified:"1566314087" project:"githubCV" status:"pending" tags:"linux,coding" uuid:"e3e3c45a-e0fa-4343-9a52-6c7519f215da"]
[description:"Finish the introductory part on goodfelow book" entry:"1567176242" modified:"1571580454" project:"goodFellowBook" status:"pending" tags:"reading" uuid:"5ea38957-cffb-4920-beaa-7dd12cafbe4c"]
[description:"learn basics keras with tensorflow" due:"1569020400" entry:"1569055039" modified:"1571580461" project:"DeepLearningENSA" status:"pending" tags:"coding" uuid:"ee67433c-3fed-4d99-8bce-6d3dd6825c58"]
[depends:"29704006-32f2-4690-902a-b7f6089ca83f" description:"check the missing results figures" entry:"1571564541" modified:"1571564541" project:"dpsfilter" status:"pending" tags:"writing" uuid:"ffd6b532-d37f-4bcc-99fc-73ba7d7cd1fa"]
