time 1563437763
new [description:"Fetch Python documentation" entry:"1563437763" modified:"1563437763" project:"Professor" status:"pending" tags:"general" uuid:"b87c2c48-f2e4-4098-b6a2-0f8d1cf1a6ed"]
---
time 1563524015
new [description:"General configuration" entry:"1563524015" modified:"1563524015" project:"General" status:"pending" tags:"general" uuid:"2717311b-7292-4235-bb07-9a6b292a37fe"]
---
time 1563524023
old [description:"General configuration" entry:"1563524015" modified:"1563524015" project:"General" status:"pending" tags:"general" uuid:"2717311b-7292-4235-bb07-9a6b292a37fe"]
new [description:"General configuration" entry:"1563524015" modified:"1563524023" project:"General" start:"1563524023" status:"pending" tags:"general" uuid:"2717311b-7292-4235-bb07-9a6b292a37fe"]
---
time 1563527077
old [description:"General configuration" entry:"1563524015" modified:"1563524023" project:"General" start:"1563524023" status:"pending" tags:"general" uuid:"2717311b-7292-4235-bb07-9a6b292a37fe"]
new [description:"General configuration" end:"1563527077" entry:"1563524015" modified:"1563527077" project:"General" status:"completed" tags:"general" uuid:"2717311b-7292-4235-bb07-9a6b292a37fe"]
---
time 1563527081
old [description:"Fetch Python documentation" entry:"1563437763" modified:"1563437763" project:"Professor" status:"pending" tags:"general" uuid:"b87c2c48-f2e4-4098-b6a2-0f8d1cf1a6ed"]
new [description:"Fetch Python documentation" entry:"1563437763" modified:"1563527081" project:"Professor" start:"1563527081" status:"pending" tags:"general" uuid:"b87c2c48-f2e4-4098-b6a2-0f8d1cf1a6ed"]
---
time 1563636669
old [description:"Fetch Python documentation" entry:"1563437763" modified:"1563527081" project:"Professor" start:"1563527081" status:"pending" tags:"general" uuid:"b87c2c48-f2e4-4098-b6a2-0f8d1cf1a6ed"]
new [description:"Fetch Python documentation" end:"1563636669" entry:"1563437763" modified:"1563636669" project:"Professor" status:"completed" tags:"general" uuid:"b87c2c48-f2e4-4098-b6a2-0f8d1cf1a6ed"]
---
time 1563636697
new [description:"Write your project research" entry:"1563636697" modified:"1563636697" project:"Iprofessor" status:"pending" tags:"writing,general" uuid:"4f5c55bd-a072-4c9d-9921-c65c620a6376"]
---
time 1563636699
old [description:"Write your project research" entry:"1563636697" modified:"1563636697" project:"Iprofessor" status:"pending" tags:"writing,general" uuid:"4f5c55bd-a072-4c9d-9921-c65c620a6376"]
new [description:"Write your project research" entry:"1563636697" modified:"1563636699" project:"Iprofessor" start:"1563636699" status:"pending" tags:"writing,general" uuid:"4f5c55bd-a072-4c9d-9921-c65c620a6376"]
---
time 1563646015
old [description:"Write your project research" entry:"1563636697" modified:"1563636699" project:"Iprofessor" start:"1563636699" status:"pending" tags:"writing,general" uuid:"4f5c55bd-a072-4c9d-9921-c65c620a6376"]
new [description:"Write your project research" end:"1563646015" entry:"1563636697" modified:"1563646015" project:"Iprofessor" status:"completed" tags:"writing,general" uuid:"4f5c55bd-a072-4c9d-9921-c65c620a6376"]
---
time 1563784371
new [description:"general setup for my home folder" entry:"1563784371" modified:"1563784371" project:"general" status:"pending" tags:"general" uuid:"24c09e9d-2b4c-4fd6-bb5a-f5525035d879"]
---
time 1563784377
old [description:"general setup for my home folder" entry:"1563784371" modified:"1563784371" project:"general" status:"pending" tags:"general" uuid:"24c09e9d-2b4c-4fd6-bb5a-f5525035d879"]
new [description:"general setup for my home folder" entry:"1563784371" modified:"1563784377" project:"general" start:"1563784377" status:"pending" tags:"general" uuid:"24c09e9d-2b4c-4fd6-bb5a-f5525035d879"]
---
time 1563784418
new [description:"Finish the histogram codes for the sift method" entry:"1563784418" modified:"1563784418" project:"Professor" status:"pending" tags:"coding,learning" uuid:"fe6f0f0b-fe7b-4be1-b017-dfcb58424f8c"]
---
time 1563784438
new [description:"Synchronize your habit and task data" entry:"1563784438" modified:"1563784438" project:"genral" status:"pending" tags:"general" uuid:"5f8cc6ab-3926-48ce-bdd5-6d1c74a66a34"]
---
time 1563791148
old [description:"general setup for my home folder" entry:"1563784371" modified:"1563784377" project:"general" start:"1563784377" status:"pending" tags:"general" uuid:"24c09e9d-2b4c-4fd6-bb5a-f5525035d879"]
new [description:"general setup for my home folder" end:"1563791148" entry:"1563784371" modified:"1563791148" project:"general" status:"completed" tags:"general" uuid:"24c09e9d-2b4c-4fd6-bb5a-f5525035d879"]
---
time 1563806107
old [description:"Synchronize your habit and task data" entry:"1563784438" modified:"1563784438" project:"genral" status:"pending" tags:"general" uuid:"5f8cc6ab-3926-48ce-bdd5-6d1c74a66a34"]
new [description:"Synchronize your habit and task data" end:"1563806107" entry:"1563784438" modified:"1563806107" project:"genral" status:"completed" tags:"general" uuid:"5f8cc6ab-3926-48ce-bdd5-6d1c74a66a34"]
---
time 1563806112
old [description:"Finish the histogram codes for the sift method" entry:"1563784418" modified:"1563784418" project:"Professor" status:"pending" tags:"coding,learning" uuid:"fe6f0f0b-fe7b-4be1-b017-dfcb58424f8c"]
new [description:"Finish the histogram codes for the sift method" entry:"1563784418" modified:"1563806112" project:"Professor" start:"1563806112" status:"pending" tags:"coding,learning" uuid:"fe6f0f0b-fe7b-4be1-b017-dfcb58424f8c"]
---
time 1563814173
new [description:"Dive in the theory of sift descriptor" entry:"1563814173" modified:"1563814173" project:"Iprofessor" status:"pending" tags:"reading,theory" uuid:"9d1879ba-1c74-4d83-b60d-61cdbeb27fbd"]
---
time 1563814176
old [description:"Finish the histogram codes for the sift method" entry:"1563784418" modified:"1563806112" project:"Professor" start:"1563806112" status:"pending" tags:"coding,learning" uuid:"fe6f0f0b-fe7b-4be1-b017-dfcb58424f8c"]
new [description:"Finish the histogram codes for the sift method" entry:"1563784418" modified:"1563814176" project:"Professor" status:"pending" tags:"coding,learning" uuid:"fe6f0f0b-fe7b-4be1-b017-dfcb58424f8c"]
---
time 1563814177
old [description:"Finish the histogram codes for the sift method" entry:"1563784418" modified:"1563814176" project:"Professor" status:"pending" tags:"coding,learning" uuid:"fe6f0f0b-fe7b-4be1-b017-dfcb58424f8c"]
new [description:"Finish the histogram codes for the sift method" end:"1563814177" entry:"1563784418" modified:"1563814177" project:"Professor" status:"completed" tags:"coding,learning" uuid:"fe6f0f0b-fe7b-4be1-b017-dfcb58424f8c"]
---
time 1563831926
old [description:"Dive in the theory of sift descriptor" entry:"1563814173" modified:"1563814173" project:"Iprofessor" status:"pending" tags:"reading,theory" uuid:"9d1879ba-1c74-4d83-b60d-61cdbeb27fbd"]
new [description:"Dive in the theory of sift descriptor" entry:"1563814173" modified:"1563831926" project:"Iprofessor" start:"1563831926" status:"pending" tags:"reading,theory" uuid:"9d1879ba-1c74-4d83-b60d-61cdbeb27fbd"]
---
time 1563831932
old [description:"Dive in the theory of sift descriptor" entry:"1563814173" modified:"1563831926" project:"Iprofessor" start:"1563831926" status:"pending" tags:"reading,theory" uuid:"9d1879ba-1c74-4d83-b60d-61cdbeb27fbd"]
new [description:"Dive in the theory of sift descriptor" entry:"1563814173" modified:"1563831932" project:"Iprofessor" status:"pending" tags:"reading,theory" uuid:"9d1879ba-1c74-4d83-b60d-61cdbeb27fbd"]
---
time 1563831933
old [description:"Dive in the theory of sift descriptor" entry:"1563814173" modified:"1563831932" project:"Iprofessor" status:"pending" tags:"reading,theory" uuid:"9d1879ba-1c74-4d83-b60d-61cdbeb27fbd"]
new [description:"Dive in the theory of sift descriptor" entry:"1563814173" modified:"1563831933" project:"Iprofessor" start:"1563831933" status:"pending" tags:"reading,theory" uuid:"9d1879ba-1c74-4d83-b60d-61cdbeb27fbd"]
---
time 1563831934
old [description:"Dive in the theory of sift descriptor" entry:"1563814173" modified:"1563831933" project:"Iprofessor" start:"1563831933" status:"pending" tags:"reading,theory" uuid:"9d1879ba-1c74-4d83-b60d-61cdbeb27fbd"]
new [description:"Dive in the theory of sift descriptor" entry:"1563814173" modified:"1563831934" project:"Iprofessor" status:"pending" tags:"reading,theory" uuid:"9d1879ba-1c74-4d83-b60d-61cdbeb27fbd"]
---
time 1563872347
new [description:"Possible way to add the notebook on your blog" entry:"1563872347" modified:"1563872347" status:"pending" uuid:"0b4a484d-1bd7-4e51-8d13-79cde37b1f2d"]
---
time 1563872358
old [description:"Possible way to add the notebook on your blog" entry:"1563872347" modified:"1563872347" status:"pending" uuid:"0b4a484d-1bd7-4e51-8d13-79cde37b1f2d"]
new [description:"Possible way to add the notebook on your blog" entry:"1563872347" modified:"1563872358" project:"Iprofessor" status:"pending" tags:"writing" uuid:"0b4a484d-1bd7-4e51-8d13-79cde37b1f2d"]
---
time 1563957512
new [description:"daily chess training" entry:"1563957512" modified:"1563957512" status:"pending" uuid:"83567dbf-93cb-44a9-91a7-4c9b88c6d0bc"]
---
time 1563957514
old [description:"daily chess training" entry:"1563957512" modified:"1563957512" status:"pending" uuid:"83567dbf-93cb-44a9-91a7-4c9b88c6d0bc"]
new [description:"daily chess training" entry:"1563957512" modified:"1563957514" start:"1563957514" status:"pending" uuid:"83567dbf-93cb-44a9-91a7-4c9b88c6d0bc"]
---
time 1563977077
old [description:"daily chess training" entry:"1563957512" modified:"1563957514" start:"1563957514" status:"pending" uuid:"83567dbf-93cb-44a9-91a7-4c9b88c6d0bc"]
new [description:"daily chess training" entry:"1563957512" modified:"1563977077" status:"pending" uuid:"83567dbf-93cb-44a9-91a7-4c9b88c6d0bc"]
---
time 1563977084
old [description:"Dive in the theory of sift descriptor" entry:"1563814173" modified:"1563831934" project:"Iprofessor" status:"pending" tags:"reading,theory" uuid:"9d1879ba-1c74-4d83-b60d-61cdbeb27fbd"]
new [description:"Dive in the theory of sift descriptor" entry:"1563814173" modified:"1563977084" project:"Iprofessor" start:"1563977084" status:"pending" tags:"reading,theory" uuid:"9d1879ba-1c74-4d83-b60d-61cdbeb27fbd"]
---
time 1564048120
old [description:"daily chess training" entry:"1563957512" modified:"1563977077" status:"pending" uuid:"83567dbf-93cb-44a9-91a7-4c9b88c6d0bc"]
new [description:"daily chess training" end:"1564048120" entry:"1563957512" modified:"1564048120" status:"completed" uuid:"83567dbf-93cb-44a9-91a7-4c9b88c6d0bc"]
---
time 1564132113
old [description:"Dive in the theory of sift descriptor" entry:"1563814173" modified:"1563977084" project:"Iprofessor" start:"1563977084" status:"pending" tags:"reading,theory" uuid:"9d1879ba-1c74-4d83-b60d-61cdbeb27fbd"]
new [description:"Dive in the theory of sift descriptor" end:"1564132113" entry:"1563814173" modified:"1564132113" project:"Iprofessor" status:"completed" tags:"reading,theory" uuid:"9d1879ba-1c74-4d83-b60d-61cdbeb27fbd"]
---
time 1564132138
new [description:"Install opencv in conda with contrib support" entry:"1564132138" modified:"1564132138" project:"Research" status:"pending" tags:"general" uuid:"64952461-3aed-4416-aad6-7868d198c3fe"]
---
time 1564140875
old [description:"Install opencv in conda with contrib support" entry:"1564132138" modified:"1564132138" project:"Research" status:"pending" tags:"general" uuid:"64952461-3aed-4416-aad6-7868d198c3fe"]
new [description:"Install opencv in conda with contrib support" end:"1564140875" entry:"1564132138" modified:"1564140875" project:"Research" status:"completed" tags:"general" uuid:"64952461-3aed-4416-aad6-7868d198c3fe"]
---
time 1564216263
new [description:"daily chess training" entry:"1564216263" modified:"1564216263" project:"GM" status:"pending" tags:"general,training" uuid:"6d30ece3-2501-4c4b-a785-8fdb873071be"]
---
time 1564216297
new [description:"notebook for finding best match transformation for images" entry:"1564216297" modified:"1564216297" project:"Iprofessor" status:"pending" tags:"learning" uuid:"b7ed3f14-80bf-4171-af8f-b6e629a7a50f"]
---
time 1564216303
old [description:"daily chess training" entry:"1564216263" modified:"1564216263" project:"GM" status:"pending" tags:"general,training" uuid:"6d30ece3-2501-4c4b-a785-8fdb873071be"]
new [description:"daily chess training" entry:"1564216263" modified:"1564216303" project:"GM" start:"1564216303" status:"pending" tags:"general,training" uuid:"6d30ece3-2501-4c4b-a785-8fdb873071be"]
---
time 1564220709
old [description:"daily chess training" entry:"1564216263" modified:"1564216303" project:"GM" start:"1564216303" status:"pending" tags:"general,training" uuid:"6d30ece3-2501-4c4b-a785-8fdb873071be"]
new [description:"daily chess training" end:"1564220709" entry:"1564216263" modified:"1564220709" project:"GM" status:"completed" tags:"general,training" uuid:"6d30ece3-2501-4c4b-a785-8fdb873071be"]
---
time 1564220714
old [description:"notebook for finding best match transformation for images" entry:"1564216297" modified:"1564216297" project:"Iprofessor" status:"pending" tags:"learning" uuid:"b7ed3f14-80bf-4171-af8f-b6e629a7a50f"]
new [description:"notebook for finding best match transformation for images" entry:"1564216297" modified:"1564220714" project:"Iprofessor" start:"1564220714" status:"pending" tags:"learning" uuid:"b7ed3f14-80bf-4171-af8f-b6e629a7a50f"]
---
time 1564301178
new [description:"daily chess training" entry:"1564301178" modified:"1564301178" status:"pending" uuid:"ad9d5e82-adad-4186-b4cb-277aeb4a8039"]
---
time 1564301180
old [description:"daily chess training" entry:"1564301178" modified:"1564301178" status:"pending" uuid:"ad9d5e82-adad-4186-b4cb-277aeb4a8039"]
new [description:"daily chess training" entry:"1564301178" modified:"1564301180" start:"1564301180" status:"pending" uuid:"ad9d5e82-adad-4186-b4cb-277aeb4a8039"]
---
time 1564301185
old [description:"notebook for finding best match transformation for images" entry:"1564216297" modified:"1564220714" project:"Iprofessor" start:"1564220714" status:"pending" tags:"learning" uuid:"b7ed3f14-80bf-4171-af8f-b6e629a7a50f"]
new [description:"notebook for finding best match transformation for images" entry:"1564216297" modified:"1564301185" project:"Iprofessor" status:"pending" tags:"learning" uuid:"b7ed3f14-80bf-4171-af8f-b6e629a7a50f"]
---
time 1564565327
old [description:"daily chess training" entry:"1564301178" modified:"1564301180" start:"1564301180" status:"pending" uuid:"ad9d5e82-adad-4186-b4cb-277aeb4a8039"]
new [description:"daily chess training" end:"1564565327" entry:"1564301178" modified:"1564565327" status:"completed" uuid:"ad9d5e82-adad-4186-b4cb-277aeb4a8039"]
---
time 1564565336
new [description:"Fix my dps article bibliography" entry:"1564565336" modified:"1564565336" status:"pending" uuid:"d41f1dc2-0e08-4535-87c6-7c906d1bfb12"]
---
time 1564857385
old [description:"Fix my dps article bibliography" entry:"1564565336" modified:"1564565336" status:"pending" uuid:"d41f1dc2-0e08-4535-87c6-7c906d1bfb12"]
new [description:"Fix my dps article bibliography" end:"1564857385" entry:"1564565336" modified:"1564857385" status:"completed" uuid:"d41f1dc2-0e08-4535-87c6-7c906d1bfb12"]
---
time 1564857442
new [description:"Paragraph on online method" entry:"1564857442" modified:"1564857442" project:"dpsfilter" status:"pending" tags:"reading,writing" uuid:"b0aaf443-1e30-4d9c-8621-69662f0dec4a"]
---
time 1564857448
old [description:"Paragraph on online method" entry:"1564857442" modified:"1564857442" project:"dpsfilter" status:"pending" tags:"reading,writing" uuid:"b0aaf443-1e30-4d9c-8621-69662f0dec4a"]
new [description:"Paragraph on online method" entry:"1564857442" modified:"1564857448" project:"dpsfilter" start:"1564857448" status:"pending" tags:"reading,writing" uuid:"b0aaf443-1e30-4d9c-8621-69662f0dec4a"]
---
time 1564875036
old [description:"notebook for finding best match transformation for images" entry:"1564216297" modified:"1564301185" project:"Iprofessor" status:"pending" tags:"learning" uuid:"b7ed3f14-80bf-4171-af8f-b6e629a7a50f"]
new [description:"notebook for finding best match transformation for images" entry:"1564216297" modified:"1564875036" project:"Iprofessor" start:"1564875036" status:"pending" tags:"learning" uuid:"b7ed3f14-80bf-4171-af8f-b6e629a7a50f"]
---
time 1564875038
old [description:"notebook for finding best match transformation for images" entry:"1564216297" modified:"1564875036" project:"Iprofessor" start:"1564875036" status:"pending" tags:"learning" uuid:"b7ed3f14-80bf-4171-af8f-b6e629a7a50f"]
new [description:"notebook for finding best match transformation for images" entry:"1564216297" modified:"1564875038" project:"Iprofessor" status:"pending" tags:"learning" uuid:"b7ed3f14-80bf-4171-af8f-b6e629a7a50f"]
---
time 1564875040
old [description:"Paragraph on online method" entry:"1564857442" modified:"1564857448" project:"dpsfilter" start:"1564857448" status:"pending" tags:"reading,writing" uuid:"b0aaf443-1e30-4d9c-8621-69662f0dec4a"]
new [description:"Paragraph on online method" entry:"1564857442" modified:"1564875040" project:"dpsfilter" status:"pending" tags:"reading,writing" uuid:"b0aaf443-1e30-4d9c-8621-69662f0dec4a"]
---
time 1564909999
new [description:"daily chess training" entry:"1564909999" modified:"1564909999" project:"GM" status:"pending" tags:"learning" uuid:"544b37af-b6eb-449c-b724-56fe88b270e9"]
---
time 1564910001
old [description:"daily chess training" entry:"1564909999" modified:"1564909999" project:"GM" status:"pending" tags:"learning" uuid:"544b37af-b6eb-449c-b724-56fe88b270e9"]
new [description:"daily chess training" entry:"1564909999" modified:"1564910001" project:"GM" start:"1564910001" status:"pending" tags:"learning" uuid:"544b37af-b6eb-449c-b724-56fe88b270e9"]
---
time 1565000513
new [description:"Finish your tactics" due:"1564959600" entry:"1565000513" modified:"1565000513" project:"GM" status:"pending" tags:"+traning" uuid:"19806327-48bd-4bf3-ae98-90169ede8358"]
---
time 1565003649
old [description:"daily chess training" entry:"1564909999" modified:"1564910001" project:"GM" start:"1564910001" status:"pending" tags:"learning" uuid:"544b37af-b6eb-449c-b724-56fe88b270e9"]
new [description:"daily chess training" entry:"1564909999" modified:"1565003649" project:"GM" status:"pending" tags:"learning" uuid:"544b37af-b6eb-449c-b724-56fe88b270e9"]
---
time 1565003650
old [description:"Finish your tactics" due:"1564959600" entry:"1565000513" modified:"1565000513" project:"GM" status:"pending" tags:"+traning" uuid:"19806327-48bd-4bf3-ae98-90169ede8358"]
new [description:"Finish your tactics" due:"1564959600" entry:"1565000513" modified:"1565003650" project:"GM" start:"1565003650" status:"pending" tags:"+traning" uuid:"19806327-48bd-4bf3-ae98-90169ede8358"]
---
time 1565017456
old [description:"Finish your tactics" due:"1564959600" entry:"1565000513" modified:"1565003650" project:"GM" start:"1565003650" status:"pending" tags:"+traning" uuid:"19806327-48bd-4bf3-ae98-90169ede8358"]
new [description:"Finish your tactics" due:"1564959600" end:"1565017456" entry:"1565000513" modified:"1565017456" project:"GM" status:"completed" tags:"+traning" uuid:"19806327-48bd-4bf3-ae98-90169ede8358"]
---
time 1565017463
old [description:"daily chess training" entry:"1564909999" modified:"1565003649" project:"GM" status:"pending" tags:"learning" uuid:"544b37af-b6eb-449c-b724-56fe88b270e9"]
new [description:"daily chess training" end:"1565017463" entry:"1564909999" modified:"1565017463" project:"GM" status:"completed" tags:"learning" uuid:"544b37af-b6eb-449c-b724-56fe88b270e9"]
---
time 1565017543
old [description:"Paragraph on online method" entry:"1564857442" modified:"1564875040" project:"dpsfilter" status:"pending" tags:"reading,writing" uuid:"b0aaf443-1e30-4d9c-8621-69662f0dec4a"]
new [description:"Paragraph on online method" entry:"1564857442" modified:"1565017543" project:"dpsfilter" start:"1565017543" status:"pending" tags:"reading,writing" uuid:"b0aaf443-1e30-4d9c-8621-69662f0dec4a"]
---
time 1565083599
new [description:"daily training for chess" due:"1565046000" entry:"1565083599" modified:"1565083599" project:"GM" status:"pending" tags:"chess learning" uuid:"ca3c2204-49ff-4107-a304-409755b040d9"]
---
time 1565166161
new [description:"Ransac method for matching theory" due:"1565132400" entry:"1565166161" modified:"1565166161" priority:"H" project:"Research" status:"pending" tags:"+learning +programming" uuid:"0b41dd85-366c-459b-b432-93aa8a303240"]
---
time 1565166202
old [description:"notebook for finding best match transformation for images" entry:"1564216297" modified:"1564875038" project:"Iprofessor" status:"pending" tags:"learning" uuid:"b7ed3f14-80bf-4171-af8f-b6e629a7a50f"]
new [depends:"0b41dd85-366c-459b-b432-93aa8a303240" description:"notebook for finding best match transformation for images" entry:"1564216297" modified:"1565166202" project:"Iprofessor" status:"pending" tags:"learning" uuid:"b7ed3f14-80bf-4171-af8f-b6e629a7a50f"]
---
time 1565170817
old [description:"daily training for chess" due:"1565046000" entry:"1565083599" modified:"1565083599" project:"GM" status:"pending" tags:"chess learning" uuid:"ca3c2204-49ff-4107-a304-409755b040d9"]
new [description:"daily training for chess" due:"1565046000" entry:"1565083599" modified:"1565170817" project:"GM" start:"1565170817" status:"pending" tags:"chess learning" uuid:"ca3c2204-49ff-4107-a304-409755b040d9"]
---
time 1565176758
old [description:"daily training for chess" due:"1565046000" entry:"1565083599" modified:"1565170817" project:"GM" start:"1565170817" status:"pending" tags:"chess learning" uuid:"ca3c2204-49ff-4107-a304-409755b040d9"]
new [description:"daily training for chess" due:"1565046000" end:"1565176758" entry:"1565083599" modified:"1565176758" project:"GM" status:"completed" tags:"chess learning" uuid:"ca3c2204-49ff-4107-a304-409755b040d9"]
---
time 1565180524
new [description:"fix the opencv problem" entry:"1565180524" modified:"1565180524" project:"SIFT" status:"pending" tags:"general,python" uuid:"999b7f63-9e8d-420e-a43c-f87e3d32bdca"]
---
time 1565180571
old [description:"Ransac method for matching theory" due:"1565132400" entry:"1565166161" modified:"1565166161" priority:"H" project:"Research" status:"pending" tags:"+learning +programming" uuid:"0b41dd85-366c-459b-b432-93aa8a303240"]
new [description:"Ransac method for matching theory" due:"1565132400" entry:"1565166161" modified:"1565180571" priority:"H" project:"SIFT" status:"pending" tags:"+learning +programming" uuid:"0b41dd85-366c-459b-b432-93aa8a303240"]
---
time 1565180589
old [description:"Ransac method for matching theory" due:"1565132400" entry:"1565166161" modified:"1565180571" priority:"H" project:"SIFT" status:"pending" tags:"+learning +programming" uuid:"0b41dd85-366c-459b-b432-93aa8a303240"]
new [depends:"999b7f63-9e8d-420e-a43c-f87e3d32bdca" description:"Ransac method for matching theory" due:"1565132400" entry:"1565166161" modified:"1565180589" priority:"H" project:"SIFT" status:"pending" tags:"+learning +programming" uuid:"0b41dd85-366c-459b-b432-93aa8a303240"]
---
time 1565180803
new [description:"matching using all features" due:"1565218800" entry:"1565180803" modified:"1565180803" project:"SIFT" status:"pending" tags:"coding,python" uuid:"f8e29de3-fef1-471b-aaf4-3e43fffe3e24"]
---
time 1565180817
old [description:"matching using all features" due:"1565218800" entry:"1565180803" modified:"1565180803" project:"SIFT" status:"pending" tags:"coding,python" uuid:"f8e29de3-fef1-471b-aaf4-3e43fffe3e24"]
new [depends:"999b7f63-9e8d-420e-a43c-f87e3d32bdca" description:"matching using all features" due:"1565218800" entry:"1565180803" modified:"1565180817" project:"SIFT" status:"pending" tags:"coding,python" uuid:"f8e29de3-fef1-471b-aaf4-3e43fffe3e24"]
---
time 1565180873
new [depends:"f8e29de3-fef1-471b-aaf4-3e43fffe3e24" description:"apply ransac on the sift points" entry:"1565180873" modified:"1565180873" project:"SIFT" status:"pending" tags:"python,coding" uuid:"d5ec7dba-0ebb-4c61-a2c8-476fb06e6860"]
---
time 1565180908
new [depends:"d5ec7dba-0ebb-4c61-a2c8-476fb06e6860" description:"Apply the ransac elimination process on the sift keypoints" entry:"1565180908" modified:"1565180908" project:"SIFT" status:"pending" tags:"coding,python" uuid:"68b1939f-34f1-4d4d-b4d5-7a2729e57db3"]
---
time 1565181018
new [depends:"d5ec7dba-0ebb-4c61-a2c8-476fb06e6860" description:"apply the transformation to match two pictures" entry:"1565181018" modified:"1565181018" project:"SIFT" status:"pending" tags:"coding,python" uuid:"daa64276-1774-4a28-9696-921e46ca403c"]
---
time 1565181679
old [depends:"0b41dd85-366c-459b-b432-93aa8a303240" description:"notebook for finding best match transformation for images" entry:"1564216297" modified:"1565166202" project:"Iprofessor" status:"pending" tags:"learning" uuid:"b7ed3f14-80bf-4171-af8f-b6e629a7a50f"]
new [depends:"0b41dd85-366c-459b-b432-93aa8a303240" description:"notebook for finding best match transformation for images" end:"1565181679" entry:"1564216297" modified:"1565181679" project:"Iprofessor" status:"completed" tags:"learning" uuid:"b7ed3f14-80bf-4171-af8f-b6e629a7a50f"]
---
time 1565181717
old [description:"Possible way to add the notebook on your blog" entry:"1563872347" modified:"1563872358" project:"Iprofessor" status:"pending" tags:"writing" uuid:"0b4a484d-1bd7-4e51-8d13-79cde37b1f2d"]
new [description:"Possible way to add the notebook on your blog" entry:"1563872347" modified:"1565181717" project:"githubCV" status:"pending" tags:"writing" uuid:"0b4a484d-1bd7-4e51-8d13-79cde37b1f2d"]
---
time 1565181829
new [description:"Find a good ressource to revise CP Math" entry:"1565181829" modified:"1565181829" project:"Professor" status:"pending" tags:"general,search" uuid:"ca95f8dd-8b47-4c80-a8b6-6f26dad33dc2"]
---
time 1565181887
new [description:"Gather all the annonces for jobs due 11\/08\/2019" entry:"1565181887" modified:"1565181887" project:"Professor" status:"pending" tags:"general" uuid:"fc764bc3-f294-4473-83d3-315288dfaa09"]
---
time 1565181962
old [description:"Gather all the annonces for jobs due 11\/08\/2019" entry:"1565181887" modified:"1565181887" project:"Professor" status:"pending" tags:"general" uuid:"fc764bc3-f294-4473-83d3-315288dfaa09"]
new [description:"Gather all the annnces forjobs" entry:"1565181887" modified:"1565181962" project:"Professor" status:"pending" tags:"general" uuid:"fc764bc3-f294-4473-83d3-315288dfaa09"]
---
time 1565182203
new [description:"gather all sources documents in the folder with the project" entry:"1565182203" modified:"1565182203" project:"dpsfilter" status:"pending" tags:"general,structure" uuid:"6def1e5d-29bb-49df-ab62-91d39ce71dd1"]
---
time 1565182228
old [description:"Paragraph on online method" entry:"1564857442" modified:"1565017543" project:"dpsfilter" start:"1565017543" status:"pending" tags:"reading,writing" uuid:"b0aaf443-1e30-4d9c-8621-69662f0dec4a"]
new [depends:"6def1e5d-29bb-49df-ab62-91d39ce71dd1" description:"Paragraph on online method" entry:"1564857442" modified:"1565182228" project:"dpsfilter" start:"1565017543" status:"pending" tags:"reading,writing" uuid:"b0aaf443-1e30-4d9c-8621-69662f0dec4a"]
---
time 1565182404
new [description:"Paragraph goal and ideas of the paper" due:"1565737200" entry:"1565182404" modified:"1565182404" project:"dpsfilter" status:"pending" tags:"writing" uuid:"61afa7a3-7552-48ea-8c85-e13925e34fd1"]
---
time 1565182539
new [description:"mathematical introduction of the problem" due:"1565996400" entry:"1565182539" modified:"1565182539" project:"dpsfilter" status:"pending" tags:"writing" uuid:"e1156d72-1c54-474a-962f-8d6858de2bf3"]
---
time 1565182570
old [description:"Paragraph goal and ideas of the paper" due:"1565737200" entry:"1565182404" modified:"1565182404" project:"dpsfilter" status:"pending" tags:"writing" uuid:"61afa7a3-7552-48ea-8c85-e13925e34fd1"]
new [depends:"b0aaf443-1e30-4d9c-8621-69662f0dec4a" description:"Paragraph goal and ideas of the paper" due:"1565737200" entry:"1565182404" modified:"1565182570" project:"dpsfilter" status:"pending" tags:"writing" uuid:"61afa7a3-7552-48ea-8c85-e13925e34fd1"]
---
time 1565182597
old [description:"mathematical introduction of the problem" due:"1565996400" entry:"1565182539" modified:"1565182539" project:"dpsfilter" status:"pending" tags:"writing" uuid:"e1156d72-1c54-474a-962f-8d6858de2bf3"]
new [depends:"61afa7a3-7552-48ea-8c85-e13925e34fd1" description:"mathematical introduction of the problem" due:"1565996400" entry:"1565182539" modified:"1565182597" project:"dpsfilter" status:"pending" tags:"writing" uuid:"e1156d72-1c54-474a-962f-8d6858de2bf3"]
---
time 1565182667
new [depends:"e1156d72-1c54-474a-962f-8d6858de2bf3" description:"Clean explanation of the main idea" due:"1568934000" entry:"1565182667" modified:"1565182667" project:"dpsfilter" status:"pending" tags:"writing,originality" uuid:"29704006-32f2-4690-902a-b7f6089ca83f"]
---
time 1565182680
old [depends:"6def1e5d-29bb-49df-ab62-91d39ce71dd1" description:"Paragraph on online method" entry:"1564857442" modified:"1565182228" project:"dpsfilter" start:"1565017543" status:"pending" tags:"reading,writing" uuid:"b0aaf443-1e30-4d9c-8621-69662f0dec4a"]
new [depends:"6def1e5d-29bb-49df-ab62-91d39ce71dd1" description:"Paragraph on online method" entry:"1564857442" modified:"1565182680" project:"dpsfilter" status:"pending" tags:"reading,writing" uuid:"b0aaf443-1e30-4d9c-8621-69662f0dec4a"]
---
time 1565182786
new [depends:"29704006-32f2-4690-902a-b7f6089ca83f" description:"tikz diagram for the window idea" due:"1566342000" entry:"1565182786" modified:"1565182786" project:"dpsfilter" status:"pending" tags:"writing,coding" uuid:"83fe1470-266a-439b-9689-9e4bf6bf0dcc"]
---
time 1565182853
new [depends:"83fe1470-266a-439b-9689-9e4bf6bf0dcc" description:"commentary on the results figures" due:"1566687600" entry:"1565182853" modified:"1565182853" project:"dpsfilter" status:"pending" tags:"writing,coding" uuid:"b3567fad-ab7c-4397-b7c5-af18e4242f17"]
---
time 1565182911
new [depends:"b3567fad-ab7c-4397-b7c5-af18e4242f17" description:"revisit and correct document" due:"1566774000" entry:"1565182911" modified:"1565182911" project:"dpsfilter" status:"pending" tags:"writing" uuid:"ec1847f9-be43-4ee7-8abb-a2ab8de4dde4"]
---
time 1565182959
new [depends:"ec1847f9-be43-4ee7-8abb-a2ab8de4dde4" description:"send document to zemmouri for final read" due:"1566860400" entry:"1565182959" modified:"1565182959" project:"dpsfilter" status:"pending" tags:"general" uuid:"8db06ae7-e9e6-4686-ad1a-b070042686f0"]
---
time 1565183064
new [description:"finish the robust pca notebook" entry:"1565183064" modified:"1565183064" priority:"L" project:"dpCoders" status:"pending" tags:"reading,coding" uuid:"518fbcbf-3db1-4d51-8fb1-f84fb8428aaa"]
---
time 1565183100
new [description:"finish the last lesson on the first part" entry:"1565183100" modified:"1565183100" priority:"L" project:"dpCoders" status:"pending" tags:"reading,coding" uuid:"784e32cf-d3b1-4704-86b7-68c38886ce5e"]
---
time 1565183229
new [description:"check the second part and write tasks" entry:"1565183229" modified:"1565183229" priority:"L" project:"dpCoders" status:"pending" tags:"general,reading" uuid:"3f78becb-e4f3-4a54-8e3c-e63d22ce41e4"]
---
time 1565183319
new [description:"search adversarial method for segmentation" entry:"1565183319" modified:"1565183319" priority:"L" project:"ResearchAdversarial" status:"pending" tags:"reading,general" uuid:"c6bc00b4-e7ab-4583-a4c5-e8ae93c7e246"]
---
time 1565346658
old [description:"fix the opencv problem" entry:"1565180524" modified:"1565180524" project:"SIFT" status:"pending" tags:"general,python" uuid:"999b7f63-9e8d-420e-a43c-f87e3d32bdca"]
new [description:"fix the opencv problem" end:"1565346658" entry:"1565180524" modified:"1565346658" project:"SIFT" status:"completed" tags:"general,python" uuid:"999b7f63-9e8d-420e-a43c-f87e3d32bdca"]
---
time 1565514150
old [description:"Gather all the annnces forjobs" entry:"1565181887" modified:"1565181962" project:"Professor" status:"pending" tags:"general" uuid:"fc764bc3-f294-4473-83d3-315288dfaa09"]
new [description:"Gather all the annnces forjobs" entry:"1565181887" modified:"1565514150" project:"Professor" start:"1565514150" status:"pending" tags:"general" uuid:"fc764bc3-f294-4473-83d3-315288dfaa09"]
---
time 1565517311
old [description:"Gather all the annnces forjobs" entry:"1565181887" modified:"1565514150" project:"Professor" start:"1565514150" status:"pending" tags:"general" uuid:"fc764bc3-f294-4473-83d3-315288dfaa09"]
new [description:"Gather all the annnces forjobs" end:"1565517311" entry:"1565181887" modified:"1565517311" project:"Professor" status:"completed" tags:"general" uuid:"fc764bc3-f294-4473-83d3-315288dfaa09"]
---
time 1565517380
new [description:"Planificiation des depos de dossiers par priority" due:"1565478000" entry:"1565517380" modified:"1565517380" project:"Professor" status:"pending" tags:"general" uuid:"b9ff5caf-f0a3-4486-9d35-dad6ae2c7bee"]
---
time 1565518188
old [description:"Planificiation des depos de dossiers par priority" due:"1565478000" entry:"1565517380" modified:"1565517380" project:"Professor" status:"pending" tags:"general" uuid:"b9ff5caf-f0a3-4486-9d35-dad6ae2c7bee"]
new [description:"Planificiation des depos de dossiers par priority" due:"1565478000" entry:"1565517380" modified:"1565518188" project:"Professor" start:"1565518188" status:"pending" tags:"general" uuid:"b9ff5caf-f0a3-4486-9d35-dad6ae2c7bee"]
---
time 1565521706
old [description:"Planificiation des depos de dossiers par priority" due:"1565478000" entry:"1565517380" modified:"1565518188" project:"Professor" start:"1565518188" status:"pending" tags:"general" uuid:"b9ff5caf-f0a3-4486-9d35-dad6ae2c7bee"]
new [description:"Planificiation des depos de dossiers par priority" due:"1565478000" end:"1565521706" entry:"1565517380" modified:"1565521706" project:"Professor" status:"completed" tags:"general" uuid:"b9ff5caf-f0a3-4486-9d35-dad6ae2c7bee"]
---
time 1565534990
old [depends:"999b7f63-9e8d-420e-a43c-f87e3d32bdca" description:"matching using all features" due:"1565218800" entry:"1565180803" modified:"1565180817" project:"SIFT" status:"pending" tags:"coding,python" uuid:"f8e29de3-fef1-471b-aaf4-3e43fffe3e24"]
new [depends:"999b7f63-9e8d-420e-a43c-f87e3d32bdca" description:"matching using all features" due:"1565218800" end:"1565534990" entry:"1565180803" modified:"1565534990" project:"SIFT" status:"completed" tags:"coding,python" uuid:"f8e29de3-fef1-471b-aaf4-3e43fffe3e24"]
---
time 1565535472
old [depends:"999b7f63-9e8d-420e-a43c-f87e3d32bdca" description:"Ransac method for matching theory" due:"1565132400" entry:"1565166161" modified:"1565180589" priority:"H" project:"SIFT" status:"pending" tags:"+learning +programming" uuid:"0b41dd85-366c-459b-b432-93aa8a303240"]
new [depends:"999b7f63-9e8d-420e-a43c-f87e3d32bdca" description:"Ransac method for matching theory" due:"1565132400" entry:"1565166161" modified:"1565535472" priority:"H" project:"SIFT" start:"1565535472" status:"pending" tags:"+learning +programming" uuid:"0b41dd85-366c-459b-b432-93aa8a303240"]
---
