time 1563437763
new [description:"Fetch Python documentation" entry:"1563437763" modified:"1563437763" project:"Professor" status:"pending" tags:"general" uuid:"b87c2c48-f2e4-4098-b6a2-0f8d1cf1a6ed"]
---
time 1563524015
new [description:"General configuration" entry:"1563524015" modified:"1563524015" project:"General" status:"pending" tags:"general" uuid:"2717311b-7292-4235-bb07-9a6b292a37fe"]
---
time 1563524023
old [description:"General configuration" entry:"1563524015" modified:"1563524015" project:"General" status:"pending" tags:"general" uuid:"2717311b-7292-4235-bb07-9a6b292a37fe"]
new [description:"General configuration" entry:"1563524015" modified:"1563524023" project:"General" start:"1563524023" status:"pending" tags:"general" uuid:"2717311b-7292-4235-bb07-9a6b292a37fe"]
---
time 1563527077
old [description:"General configuration" entry:"1563524015" modified:"1563524023" project:"General" start:"1563524023" status:"pending" tags:"general" uuid:"2717311b-7292-4235-bb07-9a6b292a37fe"]
new [description:"General configuration" end:"1563527077" entry:"1563524015" modified:"1563527077" project:"General" status:"completed" tags:"general" uuid:"2717311b-7292-4235-bb07-9a6b292a37fe"]
---
time 1563527081
old [description:"Fetch Python documentation" entry:"1563437763" modified:"1563437763" project:"Professor" status:"pending" tags:"general" uuid:"b87c2c48-f2e4-4098-b6a2-0f8d1cf1a6ed"]
new [description:"Fetch Python documentation" entry:"1563437763" modified:"1563527081" project:"Professor" start:"1563527081" status:"pending" tags:"general" uuid:"b87c2c48-f2e4-4098-b6a2-0f8d1cf1a6ed"]
---
time 1563636669
old [description:"Fetch Python documentation" entry:"1563437763" modified:"1563527081" project:"Professor" start:"1563527081" status:"pending" tags:"general" uuid:"b87c2c48-f2e4-4098-b6a2-0f8d1cf1a6ed"]
new [description:"Fetch Python documentation" end:"1563636669" entry:"1563437763" modified:"1563636669" project:"Professor" status:"completed" tags:"general" uuid:"b87c2c48-f2e4-4098-b6a2-0f8d1cf1a6ed"]
---
time 1563636697
new [description:"Write your project research" entry:"1563636697" modified:"1563636697" project:"Iprofessor" status:"pending" tags:"writing,general" uuid:"4f5c55bd-a072-4c9d-9921-c65c620a6376"]
---
time 1563636699
old [description:"Write your project research" entry:"1563636697" modified:"1563636697" project:"Iprofessor" status:"pending" tags:"writing,general" uuid:"4f5c55bd-a072-4c9d-9921-c65c620a6376"]
new [description:"Write your project research" entry:"1563636697" modified:"1563636699" project:"Iprofessor" start:"1563636699" status:"pending" tags:"writing,general" uuid:"4f5c55bd-a072-4c9d-9921-c65c620a6376"]
---
time 1563646015
old [description:"Write your project research" entry:"1563636697" modified:"1563636699" project:"Iprofessor" start:"1563636699" status:"pending" tags:"writing,general" uuid:"4f5c55bd-a072-4c9d-9921-c65c620a6376"]
new [description:"Write your project research" end:"1563646015" entry:"1563636697" modified:"1563646015" project:"Iprofessor" status:"completed" tags:"writing,general" uuid:"4f5c55bd-a072-4c9d-9921-c65c620a6376"]
---
time 1563784371
new [description:"general setup for my home folder" entry:"1563784371" modified:"1563784371" project:"general" status:"pending" tags:"general" uuid:"24c09e9d-2b4c-4fd6-bb5a-f5525035d879"]
---
time 1563784377
old [description:"general setup for my home folder" entry:"1563784371" modified:"1563784371" project:"general" status:"pending" tags:"general" uuid:"24c09e9d-2b4c-4fd6-bb5a-f5525035d879"]
new [description:"general setup for my home folder" entry:"1563784371" modified:"1563784377" project:"general" start:"1563784377" status:"pending" tags:"general" uuid:"24c09e9d-2b4c-4fd6-bb5a-f5525035d879"]
---
time 1563784418
new [description:"Finish the histogram codes for the sift method" entry:"1563784418" modified:"1563784418" project:"Professor" status:"pending" tags:"coding,learning" uuid:"fe6f0f0b-fe7b-4be1-b017-dfcb58424f8c"]
---
time 1563784438
new [description:"Synchronize your habit and task data" entry:"1563784438" modified:"1563784438" project:"genral" status:"pending" tags:"general" uuid:"5f8cc6ab-3926-48ce-bdd5-6d1c74a66a34"]
---
time 1563791148
old [description:"general setup for my home folder" entry:"1563784371" modified:"1563784377" project:"general" start:"1563784377" status:"pending" tags:"general" uuid:"24c09e9d-2b4c-4fd6-bb5a-f5525035d879"]
new [description:"general setup for my home folder" end:"1563791148" entry:"1563784371" modified:"1563791148" project:"general" status:"completed" tags:"general" uuid:"24c09e9d-2b4c-4fd6-bb5a-f5525035d879"]
---
time 1563806107
old [description:"Synchronize your habit and task data" entry:"1563784438" modified:"1563784438" project:"genral" status:"pending" tags:"general" uuid:"5f8cc6ab-3926-48ce-bdd5-6d1c74a66a34"]
new [description:"Synchronize your habit and task data" end:"1563806107" entry:"1563784438" modified:"1563806107" project:"genral" status:"completed" tags:"general" uuid:"5f8cc6ab-3926-48ce-bdd5-6d1c74a66a34"]
---
time 1563806112
old [description:"Finish the histogram codes for the sift method" entry:"1563784418" modified:"1563784418" project:"Professor" status:"pending" tags:"coding,learning" uuid:"fe6f0f0b-fe7b-4be1-b017-dfcb58424f8c"]
new [description:"Finish the histogram codes for the sift method" entry:"1563784418" modified:"1563806112" project:"Professor" start:"1563806112" status:"pending" tags:"coding,learning" uuid:"fe6f0f0b-fe7b-4be1-b017-dfcb58424f8c"]
---
time 1563814173
new [description:"Dive in the theory of sift descriptor" entry:"1563814173" modified:"1563814173" project:"Iprofessor" status:"pending" tags:"reading,theory" uuid:"9d1879ba-1c74-4d83-b60d-61cdbeb27fbd"]
---
time 1563814176
old [description:"Finish the histogram codes for the sift method" entry:"1563784418" modified:"1563806112" project:"Professor" start:"1563806112" status:"pending" tags:"coding,learning" uuid:"fe6f0f0b-fe7b-4be1-b017-dfcb58424f8c"]
new [description:"Finish the histogram codes for the sift method" entry:"1563784418" modified:"1563814176" project:"Professor" status:"pending" tags:"coding,learning" uuid:"fe6f0f0b-fe7b-4be1-b017-dfcb58424f8c"]
---
time 1563814177
old [description:"Finish the histogram codes for the sift method" entry:"1563784418" modified:"1563814176" project:"Professor" status:"pending" tags:"coding,learning" uuid:"fe6f0f0b-fe7b-4be1-b017-dfcb58424f8c"]
new [description:"Finish the histogram codes for the sift method" end:"1563814177" entry:"1563784418" modified:"1563814177" project:"Professor" status:"completed" tags:"coding,learning" uuid:"fe6f0f0b-fe7b-4be1-b017-dfcb58424f8c"]
---
time 1563831926
old [description:"Dive in the theory of sift descriptor" entry:"1563814173" modified:"1563814173" project:"Iprofessor" status:"pending" tags:"reading,theory" uuid:"9d1879ba-1c74-4d83-b60d-61cdbeb27fbd"]
new [description:"Dive in the theory of sift descriptor" entry:"1563814173" modified:"1563831926" project:"Iprofessor" start:"1563831926" status:"pending" tags:"reading,theory" uuid:"9d1879ba-1c74-4d83-b60d-61cdbeb27fbd"]
---
time 1563831932
old [description:"Dive in the theory of sift descriptor" entry:"1563814173" modified:"1563831926" project:"Iprofessor" start:"1563831926" status:"pending" tags:"reading,theory" uuid:"9d1879ba-1c74-4d83-b60d-61cdbeb27fbd"]
new [description:"Dive in the theory of sift descriptor" entry:"1563814173" modified:"1563831932" project:"Iprofessor" status:"pending" tags:"reading,theory" uuid:"9d1879ba-1c74-4d83-b60d-61cdbeb27fbd"]
---
time 1563831933
old [description:"Dive in the theory of sift descriptor" entry:"1563814173" modified:"1563831932" project:"Iprofessor" status:"pending" tags:"reading,theory" uuid:"9d1879ba-1c74-4d83-b60d-61cdbeb27fbd"]
new [description:"Dive in the theory of sift descriptor" entry:"1563814173" modified:"1563831933" project:"Iprofessor" start:"1563831933" status:"pending" tags:"reading,theory" uuid:"9d1879ba-1c74-4d83-b60d-61cdbeb27fbd"]
---
time 1563831934
old [description:"Dive in the theory of sift descriptor" entry:"1563814173" modified:"1563831933" project:"Iprofessor" start:"1563831933" status:"pending" tags:"reading,theory" uuid:"9d1879ba-1c74-4d83-b60d-61cdbeb27fbd"]
new [description:"Dive in the theory of sift descriptor" entry:"1563814173" modified:"1563831934" project:"Iprofessor" status:"pending" tags:"reading,theory" uuid:"9d1879ba-1c74-4d83-b60d-61cdbeb27fbd"]
---
time 1563872347
new [description:"Possible way to add the notebook on your blog" entry:"1563872347" modified:"1563872347" status:"pending" uuid:"0b4a484d-1bd7-4e51-8d13-79cde37b1f2d"]
---
time 1563872358
old [description:"Possible way to add the notebook on your blog" entry:"1563872347" modified:"1563872347" status:"pending" uuid:"0b4a484d-1bd7-4e51-8d13-79cde37b1f2d"]
new [description:"Possible way to add the notebook on your blog" entry:"1563872347" modified:"1563872358" project:"Iprofessor" status:"pending" tags:"writing" uuid:"0b4a484d-1bd7-4e51-8d13-79cde37b1f2d"]
---
time 1563957512
new [description:"daily chess training" entry:"1563957512" modified:"1563957512" status:"pending" uuid:"83567dbf-93cb-44a9-91a7-4c9b88c6d0bc"]
---
time 1563957514
old [description:"daily chess training" entry:"1563957512" modified:"1563957512" status:"pending" uuid:"83567dbf-93cb-44a9-91a7-4c9b88c6d0bc"]
new [description:"daily chess training" entry:"1563957512" modified:"1563957514" start:"1563957514" status:"pending" uuid:"83567dbf-93cb-44a9-91a7-4c9b88c6d0bc"]
---
time 1563977077
old [description:"daily chess training" entry:"1563957512" modified:"1563957514" start:"1563957514" status:"pending" uuid:"83567dbf-93cb-44a9-91a7-4c9b88c6d0bc"]
new [description:"daily chess training" entry:"1563957512" modified:"1563977077" status:"pending" uuid:"83567dbf-93cb-44a9-91a7-4c9b88c6d0bc"]
---
time 1563977084
old [description:"Dive in the theory of sift descriptor" entry:"1563814173" modified:"1563831934" project:"Iprofessor" status:"pending" tags:"reading,theory" uuid:"9d1879ba-1c74-4d83-b60d-61cdbeb27fbd"]
new [description:"Dive in the theory of sift descriptor" entry:"1563814173" modified:"1563977084" project:"Iprofessor" start:"1563977084" status:"pending" tags:"reading,theory" uuid:"9d1879ba-1c74-4d83-b60d-61cdbeb27fbd"]
---
time 1564048120
old [description:"daily chess training" entry:"1563957512" modified:"1563977077" status:"pending" uuid:"83567dbf-93cb-44a9-91a7-4c9b88c6d0bc"]
new [description:"daily chess training" end:"1564048120" entry:"1563957512" modified:"1564048120" status:"completed" uuid:"83567dbf-93cb-44a9-91a7-4c9b88c6d0bc"]
---
time 1564132113
old [description:"Dive in the theory of sift descriptor" entry:"1563814173" modified:"1563977084" project:"Iprofessor" start:"1563977084" status:"pending" tags:"reading,theory" uuid:"9d1879ba-1c74-4d83-b60d-61cdbeb27fbd"]
new [description:"Dive in the theory of sift descriptor" end:"1564132113" entry:"1563814173" modified:"1564132113" project:"Iprofessor" status:"completed" tags:"reading,theory" uuid:"9d1879ba-1c74-4d83-b60d-61cdbeb27fbd"]
---
time 1564132138
new [description:"Install opencv in conda with contrib support" entry:"1564132138" modified:"1564132138" project:"Research" status:"pending" tags:"general" uuid:"64952461-3aed-4416-aad6-7868d198c3fe"]
---
time 1564140875
old [description:"Install opencv in conda with contrib support" entry:"1564132138" modified:"1564132138" project:"Research" status:"pending" tags:"general" uuid:"64952461-3aed-4416-aad6-7868d198c3fe"]
new [description:"Install opencv in conda with contrib support" end:"1564140875" entry:"1564132138" modified:"1564140875" project:"Research" status:"completed" tags:"general" uuid:"64952461-3aed-4416-aad6-7868d198c3fe"]
---
time 1564216263
new [description:"daily chess training" entry:"1564216263" modified:"1564216263" project:"GM" status:"pending" tags:"general,training" uuid:"6d30ece3-2501-4c4b-a785-8fdb873071be"]
---
time 1564216297
new [description:"notebook for finding best match transformation for images" entry:"1564216297" modified:"1564216297" project:"Iprofessor" status:"pending" tags:"learning" uuid:"b7ed3f14-80bf-4171-af8f-b6e629a7a50f"]
---
time 1564216303
old [description:"daily chess training" entry:"1564216263" modified:"1564216263" project:"GM" status:"pending" tags:"general,training" uuid:"6d30ece3-2501-4c4b-a785-8fdb873071be"]
new [description:"daily chess training" entry:"1564216263" modified:"1564216303" project:"GM" start:"1564216303" status:"pending" tags:"general,training" uuid:"6d30ece3-2501-4c4b-a785-8fdb873071be"]
---
time 1564220709
old [description:"daily chess training" entry:"1564216263" modified:"1564216303" project:"GM" start:"1564216303" status:"pending" tags:"general,training" uuid:"6d30ece3-2501-4c4b-a785-8fdb873071be"]
new [description:"daily chess training" end:"1564220709" entry:"1564216263" modified:"1564220709" project:"GM" status:"completed" tags:"general,training" uuid:"6d30ece3-2501-4c4b-a785-8fdb873071be"]
---
time 1564220714
old [description:"notebook for finding best match transformation for images" entry:"1564216297" modified:"1564216297" project:"Iprofessor" status:"pending" tags:"learning" uuid:"b7ed3f14-80bf-4171-af8f-b6e629a7a50f"]
new [description:"notebook for finding best match transformation for images" entry:"1564216297" modified:"1564220714" project:"Iprofessor" start:"1564220714" status:"pending" tags:"learning" uuid:"b7ed3f14-80bf-4171-af8f-b6e629a7a50f"]
---
time 1564301178
new [description:"daily chess training" entry:"1564301178" modified:"1564301178" status:"pending" uuid:"ad9d5e82-adad-4186-b4cb-277aeb4a8039"]
---
time 1564301180
old [description:"daily chess training" entry:"1564301178" modified:"1564301178" status:"pending" uuid:"ad9d5e82-adad-4186-b4cb-277aeb4a8039"]
new [description:"daily chess training" entry:"1564301178" modified:"1564301180" start:"1564301180" status:"pending" uuid:"ad9d5e82-adad-4186-b4cb-277aeb4a8039"]
---
time 1564301185
old [description:"notebook for finding best match transformation for images" entry:"1564216297" modified:"1564220714" project:"Iprofessor" start:"1564220714" status:"pending" tags:"learning" uuid:"b7ed3f14-80bf-4171-af8f-b6e629a7a50f"]
new [description:"notebook for finding best match transformation for images" entry:"1564216297" modified:"1564301185" project:"Iprofessor" status:"pending" tags:"learning" uuid:"b7ed3f14-80bf-4171-af8f-b6e629a7a50f"]
---
time 1564565327
old [description:"daily chess training" entry:"1564301178" modified:"1564301180" start:"1564301180" status:"pending" uuid:"ad9d5e82-adad-4186-b4cb-277aeb4a8039"]
new [description:"daily chess training" end:"1564565327" entry:"1564301178" modified:"1564565327" status:"completed" uuid:"ad9d5e82-adad-4186-b4cb-277aeb4a8039"]
---
time 1564565336
new [description:"Fix my dps article bibliography" entry:"1564565336" modified:"1564565336" status:"pending" uuid:"d41f1dc2-0e08-4535-87c6-7c906d1bfb12"]
---
time 1564857385
old [description:"Fix my dps article bibliography" entry:"1564565336" modified:"1564565336" status:"pending" uuid:"d41f1dc2-0e08-4535-87c6-7c906d1bfb12"]
new [description:"Fix my dps article bibliography" end:"1564857385" entry:"1564565336" modified:"1564857385" status:"completed" uuid:"d41f1dc2-0e08-4535-87c6-7c906d1bfb12"]
---
time 1564857442
new [description:"Paragraph on online method" entry:"1564857442" modified:"1564857442" project:"dpsfilter" status:"pending" tags:"reading,writing" uuid:"b0aaf443-1e30-4d9c-8621-69662f0dec4a"]
---
time 1564857448
old [description:"Paragraph on online method" entry:"1564857442" modified:"1564857442" project:"dpsfilter" status:"pending" tags:"reading,writing" uuid:"b0aaf443-1e30-4d9c-8621-69662f0dec4a"]
new [description:"Paragraph on online method" entry:"1564857442" modified:"1564857448" project:"dpsfilter" start:"1564857448" status:"pending" tags:"reading,writing" uuid:"b0aaf443-1e30-4d9c-8621-69662f0dec4a"]
---
time 1564875036
old [description:"notebook for finding best match transformation for images" entry:"1564216297" modified:"1564301185" project:"Iprofessor" status:"pending" tags:"learning" uuid:"b7ed3f14-80bf-4171-af8f-b6e629a7a50f"]
new [description:"notebook for finding best match transformation for images" entry:"1564216297" modified:"1564875036" project:"Iprofessor" start:"1564875036" status:"pending" tags:"learning" uuid:"b7ed3f14-80bf-4171-af8f-b6e629a7a50f"]
---
time 1564875038
old [description:"notebook for finding best match transformation for images" entry:"1564216297" modified:"1564875036" project:"Iprofessor" start:"1564875036" status:"pending" tags:"learning" uuid:"b7ed3f14-80bf-4171-af8f-b6e629a7a50f"]
new [description:"notebook for finding best match transformation for images" entry:"1564216297" modified:"1564875038" project:"Iprofessor" status:"pending" tags:"learning" uuid:"b7ed3f14-80bf-4171-af8f-b6e629a7a50f"]
---
time 1564875040
old [description:"Paragraph on online method" entry:"1564857442" modified:"1564857448" project:"dpsfilter" start:"1564857448" status:"pending" tags:"reading,writing" uuid:"b0aaf443-1e30-4d9c-8621-69662f0dec4a"]
new [description:"Paragraph on online method" entry:"1564857442" modified:"1564875040" project:"dpsfilter" status:"pending" tags:"reading,writing" uuid:"b0aaf443-1e30-4d9c-8621-69662f0dec4a"]
---
time 1564909999
new [description:"daily chess training" entry:"1564909999" modified:"1564909999" project:"GM" status:"pending" tags:"learning" uuid:"544b37af-b6eb-449c-b724-56fe88b270e9"]
---
time 1564910001
old [description:"daily chess training" entry:"1564909999" modified:"1564909999" project:"GM" status:"pending" tags:"learning" uuid:"544b37af-b6eb-449c-b724-56fe88b270e9"]
new [description:"daily chess training" entry:"1564909999" modified:"1564910001" project:"GM" start:"1564910001" status:"pending" tags:"learning" uuid:"544b37af-b6eb-449c-b724-56fe88b270e9"]
---
time 1565000513
new [description:"Finish your tactics" due:"1564959600" entry:"1565000513" modified:"1565000513" project:"GM" status:"pending" tags:"+traning" uuid:"19806327-48bd-4bf3-ae98-90169ede8358"]
---
time 1565003649
old [description:"daily chess training" entry:"1564909999" modified:"1564910001" project:"GM" start:"1564910001" status:"pending" tags:"learning" uuid:"544b37af-b6eb-449c-b724-56fe88b270e9"]
new [description:"daily chess training" entry:"1564909999" modified:"1565003649" project:"GM" status:"pending" tags:"learning" uuid:"544b37af-b6eb-449c-b724-56fe88b270e9"]
---
time 1565003650
old [description:"Finish your tactics" due:"1564959600" entry:"1565000513" modified:"1565000513" project:"GM" status:"pending" tags:"+traning" uuid:"19806327-48bd-4bf3-ae98-90169ede8358"]
new [description:"Finish your tactics" due:"1564959600" entry:"1565000513" modified:"1565003650" project:"GM" start:"1565003650" status:"pending" tags:"+traning" uuid:"19806327-48bd-4bf3-ae98-90169ede8358"]
---
time 1565017456
old [description:"Finish your tactics" due:"1564959600" entry:"1565000513" modified:"1565003650" project:"GM" start:"1565003650" status:"pending" tags:"+traning" uuid:"19806327-48bd-4bf3-ae98-90169ede8358"]
new [description:"Finish your tactics" due:"1564959600" end:"1565017456" entry:"1565000513" modified:"1565017456" project:"GM" status:"completed" tags:"+traning" uuid:"19806327-48bd-4bf3-ae98-90169ede8358"]
---
time 1565017463
old [description:"daily chess training" entry:"1564909999" modified:"1565003649" project:"GM" status:"pending" tags:"learning" uuid:"544b37af-b6eb-449c-b724-56fe88b270e9"]
new [description:"daily chess training" end:"1565017463" entry:"1564909999" modified:"1565017463" project:"GM" status:"completed" tags:"learning" uuid:"544b37af-b6eb-449c-b724-56fe88b270e9"]
---
time 1565017543
old [description:"Paragraph on online method" entry:"1564857442" modified:"1564875040" project:"dpsfilter" status:"pending" tags:"reading,writing" uuid:"b0aaf443-1e30-4d9c-8621-69662f0dec4a"]
new [description:"Paragraph on online method" entry:"1564857442" modified:"1565017543" project:"dpsfilter" start:"1565017543" status:"pending" tags:"reading,writing" uuid:"b0aaf443-1e30-4d9c-8621-69662f0dec4a"]
---
time 1565083599
new [description:"daily training for chess" due:"1565046000" entry:"1565083599" modified:"1565083599" project:"GM" status:"pending" tags:"chess learning" uuid:"ca3c2204-49ff-4107-a304-409755b040d9"]
---
time 1565166161
new [description:"Ransac method for matching theory" due:"1565132400" entry:"1565166161" modified:"1565166161" priority:"H" project:"Research" status:"pending" tags:"+learning +programming" uuid:"0b41dd85-366c-459b-b432-93aa8a303240"]
---
time 1565166202
old [description:"notebook for finding best match transformation for images" entry:"1564216297" modified:"1564875038" project:"Iprofessor" status:"pending" tags:"learning" uuid:"b7ed3f14-80bf-4171-af8f-b6e629a7a50f"]
new [depends:"0b41dd85-366c-459b-b432-93aa8a303240" description:"notebook for finding best match transformation for images" entry:"1564216297" modified:"1565166202" project:"Iprofessor" status:"pending" tags:"learning" uuid:"b7ed3f14-80bf-4171-af8f-b6e629a7a50f"]
---
time 1565170817
old [description:"daily training for chess" due:"1565046000" entry:"1565083599" modified:"1565083599" project:"GM" status:"pending" tags:"chess learning" uuid:"ca3c2204-49ff-4107-a304-409755b040d9"]
new [description:"daily training for chess" due:"1565046000" entry:"1565083599" modified:"1565170817" project:"GM" start:"1565170817" status:"pending" tags:"chess learning" uuid:"ca3c2204-49ff-4107-a304-409755b040d9"]
---
time 1565176758
old [description:"daily training for chess" due:"1565046000" entry:"1565083599" modified:"1565170817" project:"GM" start:"1565170817" status:"pending" tags:"chess learning" uuid:"ca3c2204-49ff-4107-a304-409755b040d9"]
new [description:"daily training for chess" due:"1565046000" end:"1565176758" entry:"1565083599" modified:"1565176758" project:"GM" status:"completed" tags:"chess learning" uuid:"ca3c2204-49ff-4107-a304-409755b040d9"]
---
time 1565180524
new [description:"fix the opencv problem" entry:"1565180524" modified:"1565180524" project:"SIFT" status:"pending" tags:"general,python" uuid:"999b7f63-9e8d-420e-a43c-f87e3d32bdca"]
---
time 1565180571
old [description:"Ransac method for matching theory" due:"1565132400" entry:"1565166161" modified:"1565166161" priority:"H" project:"Research" status:"pending" tags:"+learning +programming" uuid:"0b41dd85-366c-459b-b432-93aa8a303240"]
new [description:"Ransac method for matching theory" due:"1565132400" entry:"1565166161" modified:"1565180571" priority:"H" project:"SIFT" status:"pending" tags:"+learning +programming" uuid:"0b41dd85-366c-459b-b432-93aa8a303240"]
---
time 1565180589
old [description:"Ransac method for matching theory" due:"1565132400" entry:"1565166161" modified:"1565180571" priority:"H" project:"SIFT" status:"pending" tags:"+learning +programming" uuid:"0b41dd85-366c-459b-b432-93aa8a303240"]
new [depends:"999b7f63-9e8d-420e-a43c-f87e3d32bdca" description:"Ransac method for matching theory" due:"1565132400" entry:"1565166161" modified:"1565180589" priority:"H" project:"SIFT" status:"pending" tags:"+learning +programming" uuid:"0b41dd85-366c-459b-b432-93aa8a303240"]
---
time 1565180803
new [description:"matching using all features" due:"1565218800" entry:"1565180803" modified:"1565180803" project:"SIFT" status:"pending" tags:"coding,python" uuid:"f8e29de3-fef1-471b-aaf4-3e43fffe3e24"]
---
time 1565180817
old [description:"matching using all features" due:"1565218800" entry:"1565180803" modified:"1565180803" project:"SIFT" status:"pending" tags:"coding,python" uuid:"f8e29de3-fef1-471b-aaf4-3e43fffe3e24"]
new [depends:"999b7f63-9e8d-420e-a43c-f87e3d32bdca" description:"matching using all features" due:"1565218800" entry:"1565180803" modified:"1565180817" project:"SIFT" status:"pending" tags:"coding,python" uuid:"f8e29de3-fef1-471b-aaf4-3e43fffe3e24"]
---
time 1565180873
new [depends:"f8e29de3-fef1-471b-aaf4-3e43fffe3e24" description:"apply ransac on the sift points" entry:"1565180873" modified:"1565180873" project:"SIFT" status:"pending" tags:"python,coding" uuid:"d5ec7dba-0ebb-4c61-a2c8-476fb06e6860"]
---
time 1565180908
new [depends:"d5ec7dba-0ebb-4c61-a2c8-476fb06e6860" description:"Apply the ransac elimination process on the sift keypoints" entry:"1565180908" modified:"1565180908" project:"SIFT" status:"pending" tags:"coding,python" uuid:"68b1939f-34f1-4d4d-b4d5-7a2729e57db3"]
---
time 1565181018
new [depends:"d5ec7dba-0ebb-4c61-a2c8-476fb06e6860" description:"apply the transformation to match two pictures" entry:"1565181018" modified:"1565181018" project:"SIFT" status:"pending" tags:"coding,python" uuid:"daa64276-1774-4a28-9696-921e46ca403c"]
---
time 1565181679
old [depends:"0b41dd85-366c-459b-b432-93aa8a303240" description:"notebook for finding best match transformation for images" entry:"1564216297" modified:"1565166202" project:"Iprofessor" status:"pending" tags:"learning" uuid:"b7ed3f14-80bf-4171-af8f-b6e629a7a50f"]
new [depends:"0b41dd85-366c-459b-b432-93aa8a303240" description:"notebook for finding best match transformation for images" end:"1565181679" entry:"1564216297" modified:"1565181679" project:"Iprofessor" status:"completed" tags:"learning" uuid:"b7ed3f14-80bf-4171-af8f-b6e629a7a50f"]
---
time 1565181717
old [description:"Possible way to add the notebook on your blog" entry:"1563872347" modified:"1563872358" project:"Iprofessor" status:"pending" tags:"writing" uuid:"0b4a484d-1bd7-4e51-8d13-79cde37b1f2d"]
new [description:"Possible way to add the notebook on your blog" entry:"1563872347" modified:"1565181717" project:"githubCV" status:"pending" tags:"writing" uuid:"0b4a484d-1bd7-4e51-8d13-79cde37b1f2d"]
---
time 1565181829
new [description:"Find a good ressource to revise CP Math" entry:"1565181829" modified:"1565181829" project:"Professor" status:"pending" tags:"general,search" uuid:"ca95f8dd-8b47-4c80-a8b6-6f26dad33dc2"]
---
time 1565181887
new [description:"Gather all the annonces for jobs due 11\/08\/2019" entry:"1565181887" modified:"1565181887" project:"Professor" status:"pending" tags:"general" uuid:"fc764bc3-f294-4473-83d3-315288dfaa09"]
---
time 1565181962
old [description:"Gather all the annonces for jobs due 11\/08\/2019" entry:"1565181887" modified:"1565181887" project:"Professor" status:"pending" tags:"general" uuid:"fc764bc3-f294-4473-83d3-315288dfaa09"]
new [description:"Gather all the annnces forjobs" entry:"1565181887" modified:"1565181962" project:"Professor" status:"pending" tags:"general" uuid:"fc764bc3-f294-4473-83d3-315288dfaa09"]
---
time 1565182203
new [description:"gather all sources documents in the folder with the project" entry:"1565182203" modified:"1565182203" project:"dpsfilter" status:"pending" tags:"general,structure" uuid:"6def1e5d-29bb-49df-ab62-91d39ce71dd1"]
---
time 1565182228
old [description:"Paragraph on online method" entry:"1564857442" modified:"1565017543" project:"dpsfilter" start:"1565017543" status:"pending" tags:"reading,writing" uuid:"b0aaf443-1e30-4d9c-8621-69662f0dec4a"]
new [depends:"6def1e5d-29bb-49df-ab62-91d39ce71dd1" description:"Paragraph on online method" entry:"1564857442" modified:"1565182228" project:"dpsfilter" start:"1565017543" status:"pending" tags:"reading,writing" uuid:"b0aaf443-1e30-4d9c-8621-69662f0dec4a"]
---
time 1565182404
new [description:"Paragraph goal and ideas of the paper" due:"1565737200" entry:"1565182404" modified:"1565182404" project:"dpsfilter" status:"pending" tags:"writing" uuid:"61afa7a3-7552-48ea-8c85-e13925e34fd1"]
---
time 1565182539
new [description:"mathematical introduction of the problem" due:"1565996400" entry:"1565182539" modified:"1565182539" project:"dpsfilter" status:"pending" tags:"writing" uuid:"e1156d72-1c54-474a-962f-8d6858de2bf3"]
---
time 1565182570
old [description:"Paragraph goal and ideas of the paper" due:"1565737200" entry:"1565182404" modified:"1565182404" project:"dpsfilter" status:"pending" tags:"writing" uuid:"61afa7a3-7552-48ea-8c85-e13925e34fd1"]
new [depends:"b0aaf443-1e30-4d9c-8621-69662f0dec4a" description:"Paragraph goal and ideas of the paper" due:"1565737200" entry:"1565182404" modified:"1565182570" project:"dpsfilter" status:"pending" tags:"writing" uuid:"61afa7a3-7552-48ea-8c85-e13925e34fd1"]
---
time 1565182597
old [description:"mathematical introduction of the problem" due:"1565996400" entry:"1565182539" modified:"1565182539" project:"dpsfilter" status:"pending" tags:"writing" uuid:"e1156d72-1c54-474a-962f-8d6858de2bf3"]
new [depends:"61afa7a3-7552-48ea-8c85-e13925e34fd1" description:"mathematical introduction of the problem" due:"1565996400" entry:"1565182539" modified:"1565182597" project:"dpsfilter" status:"pending" tags:"writing" uuid:"e1156d72-1c54-474a-962f-8d6858de2bf3"]
---
time 1565182667
new [depends:"e1156d72-1c54-474a-962f-8d6858de2bf3" description:"Clean explanation of the main idea" due:"1568934000" entry:"1565182667" modified:"1565182667" project:"dpsfilter" status:"pending" tags:"writing,originality" uuid:"29704006-32f2-4690-902a-b7f6089ca83f"]
---
time 1565182680
old [depends:"6def1e5d-29bb-49df-ab62-91d39ce71dd1" description:"Paragraph on online method" entry:"1564857442" modified:"1565182228" project:"dpsfilter" start:"1565017543" status:"pending" tags:"reading,writing" uuid:"b0aaf443-1e30-4d9c-8621-69662f0dec4a"]
new [depends:"6def1e5d-29bb-49df-ab62-91d39ce71dd1" description:"Paragraph on online method" entry:"1564857442" modified:"1565182680" project:"dpsfilter" status:"pending" tags:"reading,writing" uuid:"b0aaf443-1e30-4d9c-8621-69662f0dec4a"]
---
time 1565182786
new [depends:"29704006-32f2-4690-902a-b7f6089ca83f" description:"tikz diagram for the window idea" due:"1566342000" entry:"1565182786" modified:"1565182786" project:"dpsfilter" status:"pending" tags:"writing,coding" uuid:"83fe1470-266a-439b-9689-9e4bf6bf0dcc"]
---
time 1565182853
new [depends:"83fe1470-266a-439b-9689-9e4bf6bf0dcc" description:"commentary on the results figures" due:"1566687600" entry:"1565182853" modified:"1565182853" project:"dpsfilter" status:"pending" tags:"writing,coding" uuid:"b3567fad-ab7c-4397-b7c5-af18e4242f17"]
---
time 1565182911
new [depends:"b3567fad-ab7c-4397-b7c5-af18e4242f17" description:"revisit and correct document" due:"1566774000" entry:"1565182911" modified:"1565182911" project:"dpsfilter" status:"pending" tags:"writing" uuid:"ec1847f9-be43-4ee7-8abb-a2ab8de4dde4"]
---
time 1565182959
new [depends:"ec1847f9-be43-4ee7-8abb-a2ab8de4dde4" description:"send document to zemmouri for final read" due:"1566860400" entry:"1565182959" modified:"1565182959" project:"dpsfilter" status:"pending" tags:"general" uuid:"8db06ae7-e9e6-4686-ad1a-b070042686f0"]
---
time 1565183064
new [description:"finish the robust pca notebook" entry:"1565183064" modified:"1565183064" priority:"L" project:"dpCoders" status:"pending" tags:"reading,coding" uuid:"518fbcbf-3db1-4d51-8fb1-f84fb8428aaa"]
---
time 1565183100
new [description:"finish the last lesson on the first part" entry:"1565183100" modified:"1565183100" priority:"L" project:"dpCoders" status:"pending" tags:"reading,coding" uuid:"784e32cf-d3b1-4704-86b7-68c38886ce5e"]
---
time 1565183229
new [description:"check the second part and write tasks" entry:"1565183229" modified:"1565183229" priority:"L" project:"dpCoders" status:"pending" tags:"general,reading" uuid:"3f78becb-e4f3-4a54-8e3c-e63d22ce41e4"]
---
time 1565183319
new [description:"search adversarial method for segmentation" entry:"1565183319" modified:"1565183319" priority:"L" project:"ResearchAdversarial" status:"pending" tags:"reading,general" uuid:"c6bc00b4-e7ab-4583-a4c5-e8ae93c7e246"]
---
time 1565346658
old [description:"fix the opencv problem" entry:"1565180524" modified:"1565180524" project:"SIFT" status:"pending" tags:"general,python" uuid:"999b7f63-9e8d-420e-a43c-f87e3d32bdca"]
new [description:"fix the opencv problem" end:"1565346658" entry:"1565180524" modified:"1565346658" project:"SIFT" status:"completed" tags:"general,python" uuid:"999b7f63-9e8d-420e-a43c-f87e3d32bdca"]
---
time 1565514150
old [description:"Gather all the annnces forjobs" entry:"1565181887" modified:"1565181962" project:"Professor" status:"pending" tags:"general" uuid:"fc764bc3-f294-4473-83d3-315288dfaa09"]
new [description:"Gather all the annnces forjobs" entry:"1565181887" modified:"1565514150" project:"Professor" start:"1565514150" status:"pending" tags:"general" uuid:"fc764bc3-f294-4473-83d3-315288dfaa09"]
---
time 1565517311
old [description:"Gather all the annnces forjobs" entry:"1565181887" modified:"1565514150" project:"Professor" start:"1565514150" status:"pending" tags:"general" uuid:"fc764bc3-f294-4473-83d3-315288dfaa09"]
new [description:"Gather all the annnces forjobs" end:"1565517311" entry:"1565181887" modified:"1565517311" project:"Professor" status:"completed" tags:"general" uuid:"fc764bc3-f294-4473-83d3-315288dfaa09"]
---
time 1565517380
new [description:"Planificiation des depos de dossiers par priority" due:"1565478000" entry:"1565517380" modified:"1565517380" project:"Professor" status:"pending" tags:"general" uuid:"b9ff5caf-f0a3-4486-9d35-dad6ae2c7bee"]
---
time 1565518188
old [description:"Planificiation des depos de dossiers par priority" due:"1565478000" entry:"1565517380" modified:"1565517380" project:"Professor" status:"pending" tags:"general" uuid:"b9ff5caf-f0a3-4486-9d35-dad6ae2c7bee"]
new [description:"Planificiation des depos de dossiers par priority" due:"1565478000" entry:"1565517380" modified:"1565518188" project:"Professor" start:"1565518188" status:"pending" tags:"general" uuid:"b9ff5caf-f0a3-4486-9d35-dad6ae2c7bee"]
---
time 1565521706
old [description:"Planificiation des depos de dossiers par priority" due:"1565478000" entry:"1565517380" modified:"1565518188" project:"Professor" start:"1565518188" status:"pending" tags:"general" uuid:"b9ff5caf-f0a3-4486-9d35-dad6ae2c7bee"]
new [description:"Planificiation des depos de dossiers par priority" due:"1565478000" end:"1565521706" entry:"1565517380" modified:"1565521706" project:"Professor" status:"completed" tags:"general" uuid:"b9ff5caf-f0a3-4486-9d35-dad6ae2c7bee"]
---
time 1565534990
old [depends:"999b7f63-9e8d-420e-a43c-f87e3d32bdca" description:"matching using all features" due:"1565218800" entry:"1565180803" modified:"1565180817" project:"SIFT" status:"pending" tags:"coding,python" uuid:"f8e29de3-fef1-471b-aaf4-3e43fffe3e24"]
new [depends:"999b7f63-9e8d-420e-a43c-f87e3d32bdca" description:"matching using all features" due:"1565218800" end:"1565534990" entry:"1565180803" modified:"1565534990" project:"SIFT" status:"completed" tags:"coding,python" uuid:"f8e29de3-fef1-471b-aaf4-3e43fffe3e24"]
---
time 1565535472
old [depends:"999b7f63-9e8d-420e-a43c-f87e3d32bdca" description:"Ransac method for matching theory" due:"1565132400" entry:"1565166161" modified:"1565180589" priority:"H" project:"SIFT" status:"pending" tags:"+learning +programming" uuid:"0b41dd85-366c-459b-b432-93aa8a303240"]
new [depends:"999b7f63-9e8d-420e-a43c-f87e3d32bdca" description:"Ransac method for matching theory" due:"1565132400" entry:"1565166161" modified:"1565535472" priority:"H" project:"SIFT" start:"1565535472" status:"pending" tags:"+learning +programming" uuid:"0b41dd85-366c-459b-b432-93aa8a303240"]
---
time 1565682771
old [depends:"999b7f63-9e8d-420e-a43c-f87e3d32bdca" description:"Ransac method for matching theory" due:"1565132400" entry:"1565166161" modified:"1565535472" priority:"H" project:"SIFT" start:"1565535472" status:"pending" tags:"+learning +programming" uuid:"0b41dd85-366c-459b-b432-93aa8a303240"]
new [depends:"999b7f63-9e8d-420e-a43c-f87e3d32bdca" description:"Ransac method for matching theory" due:"1565132400" end:"1565682771" entry:"1565166161" modified:"1565682771" priority:"H" project:"SIFT" status:"completed" tags:"+learning +programming" uuid:"0b41dd85-366c-459b-b432-93aa8a303240"]
---
time 1565682784
old [depends:"f8e29de3-fef1-471b-aaf4-3e43fffe3e24" description:"apply ransac on the sift points" entry:"1565180873" modified:"1565180873" project:"SIFT" status:"pending" tags:"python,coding" uuid:"d5ec7dba-0ebb-4c61-a2c8-476fb06e6860"]
new [depends:"f8e29de3-fef1-471b-aaf4-3e43fffe3e24" description:"apply ransac on the sift points" end:"1565682784" entry:"1565180873" modified:"1565682784" project:"SIFT" status:"completed" tags:"python,coding" uuid:"d5ec7dba-0ebb-4c61-a2c8-476fb06e6860"]
---
time 1565682792
old [depends:"d5ec7dba-0ebb-4c61-a2c8-476fb06e6860" description:"Apply the ransac elimination process on the sift keypoints" entry:"1565180908" modified:"1565180908" project:"SIFT" status:"pending" tags:"coding,python" uuid:"68b1939f-34f1-4d4d-b4d5-7a2729e57db3"]
new [depends:"d5ec7dba-0ebb-4c61-a2c8-476fb06e6860" description:"Apply the ransac elimination process on the sift keypoints" entry:"1565180908" modified:"1565682792" project:"SIFT" start:"1565682792" status:"pending" tags:"coding,python" uuid:"68b1939f-34f1-4d4d-b4d5-7a2729e57db3"]
---
time 1565714950
old [depends:"d5ec7dba-0ebb-4c61-a2c8-476fb06e6860" description:"Apply the ransac elimination process on the sift keypoints" entry:"1565180908" modified:"1565682792" project:"SIFT" start:"1565682792" status:"pending" tags:"coding,python" uuid:"68b1939f-34f1-4d4d-b4d5-7a2729e57db3"]
new [depends:"d5ec7dba-0ebb-4c61-a2c8-476fb06e6860" description:"Apply the ransac elimination process on the sift keypoints" entry:"1565180908" modified:"1565714950" project:"SIFT" status:"pending" tags:"coding,python" uuid:"68b1939f-34f1-4d4d-b4d5-7a2729e57db3"]
---
time 1565715018
new [description:"apply for online jobs" due:"1565650800" entry:"1565715018" modified:"1565715018" priority:"H" project:"Professor" status:"pending" uuid:"a62eaf05-9bb8-41c1-9ef1-c955b0cb0fe7"]
---
time 1565715025
old [description:"apply for online jobs" due:"1565650800" entry:"1565715018" modified:"1565715018" priority:"H" project:"Professor" status:"pending" uuid:"a62eaf05-9bb8-41c1-9ef1-c955b0cb0fe7"]
new [description:"apply for online jobs" due:"1565650800" entry:"1565715018" modified:"1565715025" priority:"H" project:"Professor" start:"1565715025" status:"pending" uuid:"a62eaf05-9bb8-41c1-9ef1-c955b0cb0fe7"]
---
time 1565778019
old [description:"apply for online jobs" due:"1565650800" entry:"1565715018" modified:"1565715025" priority:"H" project:"Professor" start:"1565715025" status:"pending" uuid:"a62eaf05-9bb8-41c1-9ef1-c955b0cb0fe7"]
new [description:"apply for online jobs" due:"1565650800" end:"1565778019" entry:"1565715018" modified:"1565778019" priority:"H" project:"Professor" status:"completed" uuid:"a62eaf05-9bb8-41c1-9ef1-c955b0cb0fe7"]
---
time 1565778428
old [depends:"d5ec7dba-0ebb-4c61-a2c8-476fb06e6860" description:"Apply the ransac elimination process on the sift keypoints" entry:"1565180908" modified:"1565714950" project:"SIFT" status:"pending" tags:"coding,python" uuid:"68b1939f-34f1-4d4d-b4d5-7a2729e57db3"]
new [depends:"d5ec7dba-0ebb-4c61-a2c8-476fb06e6860" description:"Apply the ransac elimination process on the sift keypoints" entry:"1565180908" modified:"1565778428" project:"SIFT" start:"1565778428" status:"pending" tags:"coding,python" uuid:"68b1939f-34f1-4d4d-b4d5-7a2729e57db3"]
---
time 1565857081
old [depends:"d5ec7dba-0ebb-4c61-a2c8-476fb06e6860" description:"Apply the ransac elimination process on the sift keypoints" entry:"1565180908" modified:"1565778428" project:"SIFT" start:"1565778428" status:"pending" tags:"coding,python" uuid:"68b1939f-34f1-4d4d-b4d5-7a2729e57db3"]
new [depends:"d5ec7dba-0ebb-4c61-a2c8-476fb06e6860" description:"Apply the ransac elimination process on the sift keypoints" end:"1565857081" entry:"1565180908" modified:"1565857081" project:"SIFT" status:"completed" tags:"coding,python" uuid:"68b1939f-34f1-4d4d-b4d5-7a2729e57db3"]
---
time 1565857094
old [depends:"d5ec7dba-0ebb-4c61-a2c8-476fb06e6860" description:"apply the transformation to match two pictures" entry:"1565181018" modified:"1565181018" project:"SIFT" status:"pending" tags:"coding,python" uuid:"daa64276-1774-4a28-9696-921e46ca403c"]
new [depends:"d5ec7dba-0ebb-4c61-a2c8-476fb06e6860" description:"apply the transformation to match two pictures" end:"1565857094" entry:"1565181018" modified:"1565857094" project:"SIFT" status:"completed" tags:"coding,python" uuid:"daa64276-1774-4a28-9696-921e46ca403c"]
---
time 1566050298
old [description:"finish the robust pca notebook" entry:"1565183064" modified:"1565183064" priority:"L" project:"dpCoders" status:"pending" tags:"reading,coding" uuid:"518fbcbf-3db1-4d51-8fb1-f84fb8428aaa"]
new [description:"finish the robust pca notebook" end:"1566050298" entry:"1565183064" modified:"1566050298" priority:"L" project:"dpCoders" status:"completed" tags:"reading,coding" uuid:"518fbcbf-3db1-4d51-8fb1-f84fb8428aaa"]
---
time 1566050307
old [description:"finish the last lesson on the first part" entry:"1565183100" modified:"1565183100" priority:"L" project:"dpCoders" status:"pending" tags:"reading,coding" uuid:"784e32cf-d3b1-4704-86b7-68c38886ce5e"]
new [description:"finish the last lesson on the first part" entry:"1565183100" modified:"1566050307" priority:"L" project:"dpCoders" start:"1566050307" status:"pending" tags:"reading,coding" uuid:"784e32cf-d3b1-4704-86b7-68c38886ce5e"]
---
time 1566314087
new [description:"install jekyll with dependencies for blogging" entry:"1566314087" modified:"1566314087" project:"githubCV" status:"pending" tags:"linux,coding" uuid:"e3e3c45a-e0fa-4343-9a52-6c7519f215da"]
---
time 1566380530
new [description:"check the executable for ebs" due:"1566342000" entry:"1566380530" modified:"1566380530" project:"lpArticle" status:"pending" tags:"coding" uuid:"4696052d-aab6-4ee4-84e0-1845b989214e"]
---
time 1566380605
new [depends:"4696052d-aab6-4ee4-84e0-1845b989214e" description:"possibility to apply ruptures metrics to ebs" due:"1566342000" entry:"1566380605" modified:"1566380605" status:"pending" tags:"coding" uuid:"3a12f0d8-7c51-49f8-baad-728171096148"]
---
time 1566380629
old [depends:"4696052d-aab6-4ee4-84e0-1845b989214e" description:"possibility to apply ruptures metrics to ebs" due:"1566342000" entry:"1566380605" modified:"1566380605" status:"pending" tags:"coding" uuid:"3a12f0d8-7c51-49f8-baad-728171096148"]
new [depends:"4696052d-aab6-4ee4-84e0-1845b989214e" description:"possibility to apply ruptures metrics to ebs" due:"1566342000" entry:"1566380605" modified:"1566380629" project:"lpArticle" status:"pending" tags:"coding" uuid:"3a12f0d8-7c51-49f8-baad-728171096148"]
---
time 1566381506
new [description:"Compare the fscore by sigma evolution" entry:"1566381506" modified:"1566381506" project:"lpArticle" status:"pending" tags:"coding" uuid:"20b1ff50-469c-4aaf-aaeb-f5f9868c2f57"]
---
time 1566381566
new [description:"Write the results of the comparaison to enhance the results section" entry:"1566381566" modified:"1566381566" project:"lpArticle" status:"pending" tags:"writing" uuid:"1a8a9883-29c4-4030-bb39-2b45a3d3987d"]
---
time 1566484474
old [description:"check the executable for ebs" due:"1566342000" entry:"1566380530" modified:"1566380530" project:"lpArticle" status:"pending" tags:"coding" uuid:"4696052d-aab6-4ee4-84e0-1845b989214e"]
new [description:"check the executable for ebs" due:"1566342000" end:"1566484474" entry:"1566380530" modified:"1566484474" project:"lpArticle" status:"completed" tags:"coding" uuid:"4696052d-aab6-4ee4-84e0-1845b989214e"]
---
time 1566489157
old [depends:"4696052d-aab6-4ee4-84e0-1845b989214e" description:"possibility to apply ruptures metrics to ebs" due:"1566342000" entry:"1566380605" modified:"1566380629" project:"lpArticle" status:"pending" tags:"coding" uuid:"3a12f0d8-7c51-49f8-baad-728171096148"]
new [depends:"4696052d-aab6-4ee4-84e0-1845b989214e" description:"possibility to apply ruptures metrics to ebs" due:"1566342000" end:"1566489157" entry:"1566380605" modified:"1566489157" project:"lpArticle" status:"completed" tags:"coding" uuid:"3a12f0d8-7c51-49f8-baad-728171096148"]
---
time 1566981817
old [description:"Compare the fscore by sigma evolution" entry:"1566381506" modified:"1566381506" project:"lpArticle" status:"pending" tags:"coding" uuid:"20b1ff50-469c-4aaf-aaeb-f5f9868c2f57"]
new [description:"Compare the fscore by sigma evolution" entry:"1566381506" modified:"1566981817" project:"lpArticle" start:"1566981817" status:"pending" tags:"coding" uuid:"20b1ff50-469c-4aaf-aaeb-f5f9868c2f57"]
---
time 1567003624
new [description:"Careful choice for a journal" due:"1566946800" entry:"1567003624" modified:"1567003624" priority:"H" project:"lpArticle" status:"pending" uuid:"d9cc3a4e-cf40-4281-a9b6-1dde69422398"]
---
time 1567003632
old [description:"Compare the fscore by sigma evolution" entry:"1566381506" modified:"1566981817" project:"lpArticle" start:"1566981817" status:"pending" tags:"coding" uuid:"20b1ff50-469c-4aaf-aaeb-f5f9868c2f57"]
new [description:"Compare the fscore by sigma evolution" entry:"1566381506" modified:"1567003632" project:"lpArticle" status:"pending" tags:"coding" uuid:"20b1ff50-469c-4aaf-aaeb-f5f9868c2f57"]
---
time 1567003635
old [description:"Careful choice for a journal" due:"1566946800" entry:"1567003624" modified:"1567003624" priority:"H" project:"lpArticle" status:"pending" uuid:"d9cc3a4e-cf40-4281-a9b6-1dde69422398"]
new [description:"Careful choice for a journal" due:"1566946800" entry:"1567003624" modified:"1567003635" priority:"H" project:"lpArticle" start:"1567003635" status:"pending" uuid:"d9cc3a4e-cf40-4281-a9b6-1dde69422398"]
---
time 1567005333
old [description:"Careful choice for a journal" due:"1566946800" entry:"1567003624" modified:"1567003635" priority:"H" project:"lpArticle" start:"1567003635" status:"pending" uuid:"d9cc3a4e-cf40-4281-a9b6-1dde69422398"]
new [description:"Careful choice for a journal" due:"1566946800" end:"1567005333" entry:"1567003624" modified:"1567005333" priority:"H" project:"lpArticle" status:"completed" uuid:"d9cc3a4e-cf40-4281-a9b6-1dde69422398"]
---
time 1567005380
new [description:"check the metrics on the package pydps for more accuracy" due:"1566946800" entry:"1567005380" modified:"1567005380" project:"lpArticle" status:"pending" tags:"coding" uuid:"8f20233d-ea15-4c4a-9100-bfeacc3dd5c6"]
---
time 1567005400
old [description:"check the metrics on the package pydps for more accuracy" due:"1566946800" entry:"1567005380" modified:"1567005380" project:"lpArticle" status:"pending" tags:"coding" uuid:"8f20233d-ea15-4c4a-9100-bfeacc3dd5c6"]
new [description:"check the metrics on the package pydps for more accuracy" due:"1566946800" entry:"1567005380" modified:"1567005400" project:"lpArticle" start:"1567005400" status:"pending" tags:"coding" uuid:"8f20233d-ea15-4c4a-9100-bfeacc3dd5c6"]
---
time 1567175850
old [description:"finish the last lesson on the first part" entry:"1565183100" modified:"1566050307" priority:"L" project:"dpCoders" start:"1566050307" status:"pending" tags:"reading,coding" uuid:"784e32cf-d3b1-4704-86b7-68c38886ce5e"]
new [description:"finish the last lesson on the first part" entry:"1565183100" modified:"1567175850" priority:"L" project:"dpCoders" status:"pending" tags:"reading,coding" uuid:"784e32cf-d3b1-4704-86b7-68c38886ce5e"]
---
time 1567176242
new [description:"Finish the introductory part on goodfelow book" entry:"1567176242" modified:"1567176242" project:"goodFellowBook" status:"pending" tags:"reading" uuid:"5ea38957-cffb-4920-beaa-7dd12cafbe4c"]
---
time 1567187596
old [description:"check the metrics on the package pydps for more accuracy" due:"1566946800" entry:"1567005380" modified:"1567005400" project:"lpArticle" start:"1567005400" status:"pending" tags:"coding" uuid:"8f20233d-ea15-4c4a-9100-bfeacc3dd5c6"]
new [description:"check the metrics on the package pydps for more accuracy" due:"1566946800" end:"1567187596" entry:"1567005380" modified:"1567187596" project:"lpArticle" status:"completed" tags:"coding" uuid:"8f20233d-ea15-4c4a-9100-bfeacc3dd5c6"]
---
time 1567187603
old [description:"Compare the fscore by sigma evolution" entry:"1566381506" modified:"1567003632" project:"lpArticle" status:"pending" tags:"coding" uuid:"20b1ff50-469c-4aaf-aaeb-f5f9868c2f57"]
new [description:"Compare the fscore by sigma evolution" entry:"1566381506" modified:"1567187603" project:"lpArticle" start:"1567187603" status:"pending" tags:"coding" uuid:"20b1ff50-469c-4aaf-aaeb-f5f9868c2f57"]
---
time 1567187724
new [depends:"20b1ff50-469c-4aaf-aaeb-f5f9868c2f57" description:"change the size of the molecular motors for more convincing results" due:"1567206000" entry:"1567187724" modified:"1567187724" project:"lpArticle" status:"pending" tags:"coding,writing" uuid:"5a715d87-4ee7-4c2a-a8ea-6e89881b1aa9"]
---
time 1567187747
old [description:"Compare the fscore by sigma evolution" entry:"1566381506" modified:"1567187603" project:"lpArticle" start:"1567187603" status:"pending" tags:"coding" uuid:"20b1ff50-469c-4aaf-aaeb-f5f9868c2f57"]
new [description:"Compare the fscore by sigma evolution" end:"1567187747" entry:"1566381506" modified:"1567187747" project:"lpArticle" status:"completed" tags:"coding" uuid:"20b1ff50-469c-4aaf-aaeb-f5f9868c2f57"]
---
time 1567187817
new [description:"paragraph explaining the used metrics as ball metrics" due:"1567206000" entry:"1567187817" modified:"1567187817" project:"lpArticle" status:"pending" tags:"coding,writing" uuid:"96638e0d-b610-4293-99d2-ab10602a060a"]
---
time 1567187869
new [description:"comparaison in sigma with ebs and other algorithms" entry:"1567187869" modified:"1567187869" project:"lpArticle" status:"pending" uuid:"4e12f4ba-1d4a-4b24-b115-f3471eff55fd"]
---
time 1567346501
new [description:"Find the source of the error from the ruptures algorithms" due:"1567292400" entry:"1567346501" modified:"1567346501" project:"lpArticle" status:"pending" tags:"coding" uuid:"d7fdf2fc-eda2-478e-abc4-bec99540eec7"]
---
time 1567346517
old [description:"Find the source of the error from the ruptures algorithms" due:"1567292400" entry:"1567346501" modified:"1567346501" project:"lpArticle" status:"pending" tags:"coding" uuid:"d7fdf2fc-eda2-478e-abc4-bec99540eec7"]
new [description:"Find the source of the error from the ruptures algorithms" due:"1567292400" entry:"1567346501" modified:"1567346517" project:"lpArticle" start:"1567346517" status:"pending" tags:"coding" uuid:"d7fdf2fc-eda2-478e-abc4-bec99540eec7"]
---
time 1567348556
old [description:"Find the source of the error from the ruptures algorithms" due:"1567292400" entry:"1567346501" modified:"1567346517" project:"lpArticle" start:"1567346517" status:"pending" tags:"coding" uuid:"d7fdf2fc-eda2-478e-abc4-bec99540eec7"]
new [description:"Find the source of the error from the ruptures algorithms" due:"1567292400" end:"1567348556" entry:"1567346501" modified:"1567348556" project:"lpArticle" status:"completed" tags:"coding" uuid:"d7fdf2fc-eda2-478e-abc4-bec99540eec7"]
---
time 1567352166
old [description:"paragraph explaining the used metrics as ball metrics" due:"1567206000" entry:"1567187817" modified:"1567187817" project:"lpArticle" status:"pending" tags:"coding,writing" uuid:"96638e0d-b610-4293-99d2-ab10602a060a"]
new [description:"paragraph explaining the used metrics as ball metrics" due:"1567206000" end:"1567352166" entry:"1567187817" modified:"1567352166" project:"lpArticle" status:"completed" tags:"coding,writing" uuid:"96638e0d-b610-4293-99d2-ab10602a060a"]
---
time 1567352181
old [depends:"20b1ff50-469c-4aaf-aaeb-f5f9868c2f57" description:"change the size of the molecular motors for more convincing results" due:"1567206000" entry:"1567187724" modified:"1567187724" project:"lpArticle" status:"pending" tags:"coding,writing" uuid:"5a715d87-4ee7-4c2a-a8ea-6e89881b1aa9"]
new [depends:"20b1ff50-469c-4aaf-aaeb-f5f9868c2f57" description:"change the size of the molecular motors for more convincing results" due:"1567206000" end:"1567352181" entry:"1567187724" modified:"1567352181" project:"lpArticle" status:"completed" tags:"coding,writing" uuid:"5a715d87-4ee7-4c2a-a8ea-6e89881b1aa9"]
---
time 1567586804
old [description:"Write the results of the comparaison to enhance the results section" entry:"1566381566" modified:"1566381566" project:"lpArticle" status:"pending" tags:"writing" uuid:"1a8a9883-29c4-4030-bb39-2b45a3d3987d"]
new [description:"Write the results of the comparaison to enhance the results section" entry:"1566381566" modified:"1567586804" project:"lpArticle" start:"1567586804" status:"pending" tags:"writing" uuid:"1a8a9883-29c4-4030-bb39-2b45a3d3987d"]
---
time 1567595339
old [description:"Write the results of the comparaison to enhance the results section" entry:"1566381566" modified:"1567586804" project:"lpArticle" start:"1567586804" status:"pending" tags:"writing" uuid:"1a8a9883-29c4-4030-bb39-2b45a3d3987d"]
new [description:"Write the results of the comparaison to enhance the results section" end:"1567595339" entry:"1566381566" modified:"1567595339" project:"lpArticle" status:"completed" tags:"writing" uuid:"1a8a9883-29c4-4030-bb39-2b45a3d3987d"]
---
time 1567595343
old [description:"comparaison in sigma with ebs and other algorithms" entry:"1567187869" modified:"1567187869" project:"lpArticle" status:"pending" uuid:"4e12f4ba-1d4a-4b24-b115-f3471eff55fd"]
new [description:"comparaison in sigma with ebs and other algorithms" end:"1567595343" entry:"1567187869" modified:"1567595343" project:"lpArticle" status:"completed" uuid:"4e12f4ba-1d4a-4b24-b115-f3471eff55fd"]
---
time 1567605991
new [description:"visual search idea with sift" due:"1567551600" entry:"1567605991" modified:"1567605991" project:"SIFT" status:"pending" uuid:"88351bb8-677c-4c17-9885-ac2b52246faa"]
---
time 1567606003
old [description:"visual search idea with sift" due:"1567551600" entry:"1567605991" modified:"1567605991" project:"SIFT" status:"pending" uuid:"88351bb8-677c-4c17-9885-ac2b52246faa"]
new [description:"visual search idea with sift" due:"1567551600" entry:"1567605991" modified:"1567606003" project:"SIFT" start:"1567606003" status:"pending" uuid:"88351bb8-677c-4c17-9885-ac2b52246faa"]
---
time 1567673725
old [description:"visual search idea with sift" due:"1567551600" entry:"1567605991" modified:"1567606003" project:"SIFT" start:"1567606003" status:"pending" uuid:"88351bb8-677c-4c17-9885-ac2b52246faa"]
new [description:"visual search idea with sift" due:"1567551600" end:"1567673725" entry:"1567605991" modified:"1567673725" project:"SIFT" status:"completed" uuid:"88351bb8-677c-4c17-9885-ac2b52246faa"]
---
time 1567673749
new [description:"create a simple SUN database for visual search" due:"1567638000" entry:"1567673749" modified:"1567673749" project:"SIFT" status:"pending" uuid:"c6f97b76-4f56-4bb6-809d-b559bc055d51"]
---
time 1567673756
old [description:"create a simple SUN database for visual search" due:"1567638000" entry:"1567673749" modified:"1567673749" project:"SIFT" status:"pending" uuid:"c6f97b76-4f56-4bb6-809d-b559bc055d51"]
new [description:"create a simple SUN database for visual search" due:"1567638000" entry:"1567673749" modified:"1567673756" project:"SIFT" start:"1567673756" status:"pending" uuid:"c6f97b76-4f56-4bb6-809d-b559bc055d51"]
---
time 1567950967
old [description:"create a simple SUN database for visual search" due:"1567638000" entry:"1567673749" modified:"1567673756" project:"SIFT" start:"1567673756" status:"pending" uuid:"c6f97b76-4f56-4bb6-809d-b559bc055d51"]
new [description:"create a simple SUN database for visual search" due:"1567638000" end:"1567950967" entry:"1567673749" modified:"1567950967" project:"SIFT" status:"completed" uuid:"c6f97b76-4f56-4bb6-809d-b559bc055d51"]
---
time 1567951009
new [description:"Model KNN for the tiny SUN dataset" due:"1567897200" entry:"1567951009" modified:"1567951009" project:"SIFT" status:"pending" uuid:"3a58c40e-eb38-4d78-b144-5c2d76d644c2"]
---
time 1568016455
new [description:"learn about tensor flow datasets for a bigger SUN" due:"1567983600" entry:"1568016455" modified:"1568016455" project:"SIFT" status:"pending" uuid:"4cba1222-6690-4748-afb6-c1fc3ca852a9"]
---
time 1568020155
old [description:"Model KNN for the tiny SUN dataset" due:"1567897200" entry:"1567951009" modified:"1567951009" project:"SIFT" status:"pending" uuid:"3a58c40e-eb38-4d78-b144-5c2d76d644c2"]
new [description:"Model KNN for the tiny SUN dataset" due:"1567897200" end:"1568020155" entry:"1567951009" modified:"1568020155" project:"SIFT" status:"completed" uuid:"3a58c40e-eb38-4d78-b144-5c2d76d644c2"]
---
time 1568020158
old [description:"learn about tensor flow datasets for a bigger SUN" due:"1567983600" entry:"1568016455" modified:"1568016455" project:"SIFT" status:"pending" uuid:"4cba1222-6690-4748-afb6-c1fc3ca852a9"]
new [description:"learn about tensor flow datasets for a bigger SUN" due:"1567983600" entry:"1568016455" modified:"1568020158" project:"SIFT" start:"1568020158" status:"pending" uuid:"4cba1222-6690-4748-afb6-c1fc3ca852a9"]
---
time 1568102549
new [description:"full images in the partial sun images" due:"1568070000" entry:"1568102549" modified:"1568102549" project:"SIFT" status:"pending" uuid:"e923d894-56c2-4a0a-9f23-be76cdccd3de"]
---
time 1568102595
new [description:"exercice for floating numbers" due:"1568070000" entry:"1568102595" modified:"1568102595" project:"Professor" status:"pending" tags:"search,writing" uuid:"68867ff8-3fc4-40e9-842c-235828795bda"]
---
time 1568102650
new [description:"first half of your presentation on MPSI cours chapter 1" due:"1568156400" entry:"1568102650" modified:"1568102650" project:"Professor" status:"pending" tags:"writing" uuid:"0e52b366-8e41-4b72-8515-51696233d859"]
---
time 1568102668
old [description:"exercice for floating numbers" due:"1568070000" entry:"1568102595" modified:"1568102595" project:"Professor" status:"pending" tags:"search,writing" uuid:"68867ff8-3fc4-40e9-842c-235828795bda"]
new [description:"exercice for floating numbers" due:"1568070000" entry:"1568102595" modified:"1568102668" project:"Professor" start:"1568102668" status:"pending" tags:"search,writing" uuid:"68867ff8-3fc4-40e9-842c-235828795bda"]
---
time 1568190374
old [description:"learn about tensor flow datasets for a bigger SUN" due:"1567983600" entry:"1568016455" modified:"1568020158" project:"SIFT" start:"1568020158" status:"pending" uuid:"4cba1222-6690-4748-afb6-c1fc3ca852a9"]
new [description:"learn about tensor flow datasets for a bigger SUN" due:"1567983600" end:"1568190374" entry:"1568016455" modified:"1568190374" project:"SIFT" status:"completed" uuid:"4cba1222-6690-4748-afb6-c1fc3ca852a9"]
---
time 1568190380
old [description:"full images in the partial sun images" due:"1568070000" entry:"1568102549" modified:"1568102549" project:"SIFT" status:"pending" uuid:"e923d894-56c2-4a0a-9f23-be76cdccd3de"]
new [description:"full images in the partial sun images" due:"1568070000" end:"1568190380" entry:"1568102549" modified:"1568190380" project:"SIFT" status:"completed" uuid:"e923d894-56c2-4a0a-9f23-be76cdccd3de"]
---
time 1568190399
new [description:"test xboost on the simple dataset" due:"1568156400" entry:"1568190399" modified:"1568190399" project:"SIFT" status:"pending" tags:"coding" uuid:"5e78dce3-d5f2-4ece-84a4-5066f9c21368"]
---
time 1568190409
old [description:"test xboost on the simple dataset" due:"1568156400" entry:"1568190399" modified:"1568190399" project:"SIFT" status:"pending" tags:"coding" uuid:"5e78dce3-d5f2-4ece-84a4-5066f9c21368"]
new [description:"test xboost on the simple dataset" due:"1568156400" entry:"1568190399" modified:"1568190409" project:"SIFT" start:"1568190409" status:"pending" tags:"coding" uuid:"5e78dce3-d5f2-4ece-84a4-5066f9c21368"]
---
time 1568384367
old [description:"test xboost on the simple dataset" due:"1568156400" entry:"1568190399" modified:"1568190409" project:"SIFT" start:"1568190409" status:"pending" tags:"coding" uuid:"5e78dce3-d5f2-4ece-84a4-5066f9c21368"]
new [description:"test xboost on the simple dataset" due:"1568156400" end:"1568384367" entry:"1568190399" modified:"1568384367" project:"SIFT" status:"completed" tags:"coding" uuid:"5e78dce3-d5f2-4ece-84a4-5066f9c21368"]
---
time 1568384390
new [description:"send test images to zakaria proejct:SIFT" due:"1568329200" entry:"1568384390" modified:"1568384390" status:"pending" tags:"general" uuid:"fc406224-eb67-46dd-bb98-a6438e65242e"]
---
time 1568384408
new [description:"installation tensorflow with gpu support" due:"1568329200" entry:"1568384408" modified:"1568384408" project:"SIFT" status:"pending" tags:"coding" uuid:"82b34016-dc77-4305-a887-497863aa4317"]
---
time 1568384459
new [description:"start the new course on multivariate calculcu" due:"1568329200" entry:"1568384459" modified:"1568384459" project:"Professor" status:"pending" uuid:"4e2e8794-d1ba-420c-9721-046cfb32201b"]
---
time 1568385445
old [description:"send test images to zakaria proejct:SIFT" due:"1568329200" entry:"1568384390" modified:"1568384390" status:"pending" tags:"general" uuid:"fc406224-eb67-46dd-bb98-a6438e65242e"]
new [description:"send test images to zakaria proejct:SIFT" due:"1568329200" end:"1568385445" entry:"1568384390" modified:"1568385445" status:"completed" tags:"general" uuid:"fc406224-eb67-46dd-bb98-a6438e65242e"]
---
time 1568450282
old [description:"exercice for floating numbers" due:"1568070000" entry:"1568102595" modified:"1568102668" project:"Professor" start:"1568102668" status:"pending" tags:"search,writing" uuid:"68867ff8-3fc4-40e9-842c-235828795bda"]
new [description:"exercice for floating numbers" due:"1568070000" end:"1568450282" entry:"1568102595" modified:"1568450282" project:"Professor" status:"completed" tags:"search,writing" uuid:"68867ff8-3fc4-40e9-842c-235828795bda"]
---
time 1568450293
old [description:"first half of your presentation on MPSI cours chapter 1" due:"1568156400" entry:"1568102650" modified:"1568102650" project:"Professor" status:"pending" tags:"writing" uuid:"0e52b366-8e41-4b72-8515-51696233d859"]
new [description:"first half of your presentation on MPSI cours chapter 1" due:"1568156400" end:"1568450293" entry:"1568102650" modified:"1568450293" project:"Professor" status:"completed" tags:"writing" uuid:"0e52b366-8e41-4b72-8515-51696233d859"]
---
time 1568450303
old [description:"start the new course on multivariate calculcu" due:"1568329200" entry:"1568384459" modified:"1568384459" project:"Professor" status:"pending" uuid:"4e2e8794-d1ba-420c-9721-046cfb32201b"]
new [description:"start the new course on multivariate calculcu" due:"1568329200" end:"1568450303" entry:"1568384459" modified:"1568450303" project:"Professor" status:"completed" uuid:"4e2e8794-d1ba-420c-9721-046cfb32201b"]
---
time 1568450305
old [description:"Find a good ressource to revise CP Math" entry:"1565181829" modified:"1565181829" project:"Professor" status:"pending" tags:"general,search" uuid:"ca95f8dd-8b47-4c80-a8b6-6f26dad33dc2"]
new [description:"Find a good ressource to revise CP Math" end:"1568450305" entry:"1565181829" modified:"1568450305" project:"Professor" status:"completed" tags:"general,search" uuid:"ca95f8dd-8b47-4c80-a8b6-6f26dad33dc2"]
---
time 1568450376
old [description:"installation tensorflow with gpu support" due:"1568329200" entry:"1568384408" modified:"1568384408" project:"SIFT" status:"pending" tags:"coding" uuid:"82b34016-dc77-4305-a887-497863aa4317"]
new [description:"installation tensorflow with gpu support" due:"1568329200" end:"1568450376" entry:"1568384408" modified:"1568450376" project:"SIFT" status:"completed" tags:"coding" uuid:"82b34016-dc77-4305-a887-497863aa4317"]
---
time 1568450474
new [description:"apply the changes sent by colleage" due:"1568415600" entry:"1568450474" modified:"1568450474" project:"growinRegion" status:"pending" uuid:"9d8613d8-6ed4-43e5-acc9-b64337c6ad82"]
---
time 1568450504
new [description:"Notebook on numerical integration" due:"1568502000" entry:"1568450504" modified:"1568450504" project:"Professor" status:"pending" tags:"coding,writing" uuid:"a7e4dd39-d5f7-4fcf-9778-405eb6e8da65"]
---
time 1568460020
old [description:"apply the changes sent by colleage" due:"1568415600" entry:"1568450474" modified:"1568450474" project:"growinRegion" status:"pending" uuid:"9d8613d8-6ed4-43e5-acc9-b64337c6ad82"]
new [description:"apply the changes sent by colleage" due:"1568415600" end:"1568460020" entry:"1568450474" modified:"1568460020" project:"growinRegion" status:"completed" uuid:"9d8613d8-6ed4-43e5-acc9-b64337c6ad82"]
---
time 1568621876
old [description:"Notebook on numerical integration" due:"1568502000" entry:"1568450504" modified:"1568450504" project:"Professor" status:"pending" tags:"coding,writing" uuid:"a7e4dd39-d5f7-4fcf-9778-405eb6e8da65"]
new [description:"Notebook on numerical integration" due:"1568588400" entry:"1568450504" modified:"1568621876" project:"Professor" status:"pending" tags:"coding,writing" uuid:"a7e4dd39-d5f7-4fcf-9778-405eb6e8da65"]
---
time 1568709043
new [description:"Exercices sur la mthode de bisection from python book" due:"1568761200" entry:"1568709043" modified:"1568709043" project:"Professor" status:"pending" tags:"writing" uuid:"fcff82c0-1f28-42e3-a663-97b682b91713"]
---
time 1568710470
new [description:"Learn about the lagrange multipliers" due:"1568674800" entry:"1568710470" modified:"1568710470" project:"roadToPA" status:"pending" tags:"learning" uuid:"ae723de4-ec0b-4ee9-be45-7ca1aedaecc2"]
---
time 1568710475
old [description:"Learn about the lagrange multipliers" due:"1568674800" entry:"1568710470" modified:"1568710470" project:"roadToPA" status:"pending" tags:"learning" uuid:"ae723de4-ec0b-4ee9-be45-7ca1aedaecc2"]
new [description:"Learn about the lagrange multipliers" due:"1568674800" entry:"1568710470" modified:"1568710475" project:"roadToPA" start:"1568710475" status:"pending" tags:"learning" uuid:"ae723de4-ec0b-4ee9-be45-7ca1aedaecc2"]
---
time 1568710524
new [description:"finish the unit on Optimization on brillant" due:"1568674800" entry:"1568710524" modified:"1568710524" project:"roadToPa" status:"pending" tags:"learning" uuid:"26c421c0-940d-4eed-9911-1e4005163a1b"]
---
time 1568710531
old [description:"finish the unit on Optimization on brillant" due:"1568674800" entry:"1568710524" modified:"1568710524" project:"roadToPa" status:"pending" tags:"learning" uuid:"26c421c0-940d-4eed-9911-1e4005163a1b"]
new [description:"finish the unit on Optimization on brillant" due:"1568674800" entry:"1568710524" modified:"1568710531" project:"roadToPa" start:"1568710531" status:"pending" tags:"learning" uuid:"26c421c0-940d-4eed-9911-1e4005163a1b"]
---
time 1568731527
new [description:"Find a presentation template" due:"1568674800" entry:"1568731527" modified:"1568731527" project:"roadToPA" status:"pending" tags:"genral" uuid:"b59bc3c1-92cd-470b-a439-d5683ac86f3c"]
---
time 1568731530
old [description:"Find a presentation template" due:"1568674800" entry:"1568731527" modified:"1568731527" project:"roadToPA" status:"pending" tags:"genral" uuid:"b59bc3c1-92cd-470b-a439-d5683ac86f3c"]
new [description:"Find a presentation template" due:"1568674800" entry:"1568731527" modified:"1568731530" project:"roadToPA" start:"1568731530" status:"pending" tags:"genral" uuid:"b59bc3c1-92cd-470b-a439-d5683ac86f3c"]
---
time 1568731539
old [description:"Learn about the lagrange multipliers" due:"1568674800" entry:"1568710470" modified:"1568710475" project:"roadToPA" start:"1568710475" status:"pending" tags:"learning" uuid:"ae723de4-ec0b-4ee9-be45-7ca1aedaecc2"]
new [description:"Learn about the lagrange multipliers" due:"1568674800" end:"1568731539" entry:"1568710470" modified:"1568731539" project:"roadToPA" status:"completed" tags:"learning" uuid:"ae723de4-ec0b-4ee9-be45-7ca1aedaecc2"]
---
time 1569054844
old [description:"Find a presentation template" due:"1568674800" entry:"1568731527" modified:"1568731530" project:"roadToPA" start:"1568731530" status:"pending" tags:"genral" uuid:"b59bc3c1-92cd-470b-a439-d5683ac86f3c"]
new [description:"Find a presentation template" due:"1568674800" end:"1569054844" entry:"1568731527" modified:"1569054844" project:"roadToPA" status:"completed" tags:"genral" uuid:"b59bc3c1-92cd-470b-a439-d5683ac86f3c"]
---
time 1569054855
old [description:"finish the unit on Optimization on brillant" due:"1568674800" entry:"1568710524" modified:"1568710531" project:"roadToPa" start:"1568710531" status:"pending" tags:"learning" uuid:"26c421c0-940d-4eed-9911-1e4005163a1b"]
new [description:"finish the unit on Optimization on brillant" due:"1568674800" end:"1569054855" entry:"1568710524" modified:"1569054855" project:"roadToPa" status:"completed" tags:"learning" uuid:"26c421c0-940d-4eed-9911-1e4005163a1b"]
---
time 1569054884
old [description:"Notebook on numerical integration" due:"1568588400" entry:"1568450504" modified:"1568621876" project:"Professor" status:"pending" tags:"coding,writing" uuid:"a7e4dd39-d5f7-4fcf-9778-405eb6e8da65"]
new [description:"Notebook on numerical integration" due:"1568588400" end:"1569054884" entry:"1568450504" modified:"1569054884" project:"Professor" status:"completed" tags:"coding,writing" uuid:"a7e4dd39-d5f7-4fcf-9778-405eb6e8da65"]
---
time 1569054891
old [description:"Exercices sur la mthode de bisection from python book" due:"1568761200" entry:"1568709043" modified:"1568709043" project:"Professor" status:"pending" tags:"writing" uuid:"fcff82c0-1f28-42e3-a663-97b682b91713"]
new [description:"Exercices sur la mthode de bisection from python book" due:"1568761200" end:"1569054891" entry:"1568709043" modified:"1569054891" project:"Professor" status:"completed" tags:"writing" uuid:"fcff82c0-1f28-42e3-a663-97b682b91713"]
---
time 1569054928
old [depends:"ec1847f9-be43-4ee7-8abb-a2ab8de4dde4" description:"send document to zemmouri for final read" due:"1566860400" entry:"1565182959" modified:"1565182959" project:"dpsfilter" status:"pending" tags:"general" uuid:"8db06ae7-e9e6-4686-ad1a-b070042686f0"]
new [depends:"ec1847f9-be43-4ee7-8abb-a2ab8de4dde4" description:"send document to zemmouri for final read" due:"1566860400" end:"1569054923" entry:"1565182959" modified:"1569054928" project:"dpsfilter" status:"deleted" tags:"general" uuid:"8db06ae7-e9e6-4686-ad1a-b070042686f0"]
---
time 1569055039
new [description:"learn basics keras with tensorflow" due:"1569020400" entry:"1569055039" modified:"1569055039" project:"DeepLearningENSA" status:"pending" tags:"coding" uuid:"ee67433c-3fed-4d99-8bce-6d3dd6825c58"]
---
time 1569055043
old [description:"learn basics keras with tensorflow" due:"1569020400" entry:"1569055039" modified:"1569055039" project:"DeepLearningENSA" status:"pending" tags:"coding" uuid:"ee67433c-3fed-4d99-8bce-6d3dd6825c58"]
new [description:"learn basics keras with tensorflow" due:"1569020400" entry:"1569055039" modified:"1569055043" project:"DeepLearningENSA" start:"1569055043" status:"pending" tags:"coding" uuid:"ee67433c-3fed-4d99-8bce-6d3dd6825c58"]
---
time 1569144652
new [description:"Notebook de correction des exercices recherche racines" due:"1569106800" entry:"1569144652" modified:"1569144652" project:"Professor" status:"pending" tags:"writing,coding" uuid:"492e0e26-7d46-4459-90b7-83b433518518"]
---
time 1569144741
new [description:"Notes personels du cours dintegration" due:"1569106800" entry:"1569144741" modified:"1569144741" project:"Professor" status:"pending" tags:"reading,learning" uuid:"bdd7fb7f-3978-4024-87b0-d06412eccc2f"]
---
time 1569144752
old [description:"Notebook de correction des exercices recherche racines" due:"1569106800" entry:"1569144652" modified:"1569144652" project:"Professor" status:"pending" tags:"writing,coding" uuid:"492e0e26-7d46-4459-90b7-83b433518518"]
new [description:"Notebook de correction des exercices recherche racines" due:"1569106800" entry:"1569144652" modified:"1569144752" project:"Professor" start:"1569144752" status:"pending" tags:"writing,coding" uuid:"492e0e26-7d46-4459-90b7-83b433518518"]
---
time 1569168558
old [description:"Notebook de correction des exercices recherche racines" due:"1569106800" entry:"1569144652" modified:"1569144752" project:"Professor" start:"1569144752" status:"pending" tags:"writing,coding" uuid:"492e0e26-7d46-4459-90b7-83b433518518"]
new [description:"Notebook de correction des exercices recherche racines" due:"1569106800" end:"1569168558" entry:"1569144652" modified:"1569168558" project:"Professor" status:"completed" tags:"writing,coding" uuid:"492e0e26-7d46-4459-90b7-83b433518518"]
---
time 1569168567
old [description:"Notes personels du cours dintegration" due:"1569106800" entry:"1569144741" modified:"1569144741" project:"Professor" status:"pending" tags:"reading,learning" uuid:"bdd7fb7f-3978-4024-87b0-d06412eccc2f"]
new [description:"Notes personels du cours dintegration" due:"1569106800" entry:"1569144741" modified:"1569168567" project:"Professor" start:"1569168567" status:"pending" tags:"reading,learning" uuid:"bdd7fb7f-3978-4024-87b0-d06412eccc2f"]
---
time 1569233119
old [description:"Notes personels du cours dintegration" due:"1569106800" entry:"1569144741" modified:"1569168567" project:"Professor" start:"1569168567" status:"pending" tags:"reading,learning" uuid:"bdd7fb7f-3978-4024-87b0-d06412eccc2f"]
new [description:"Notes personels du cours dintegration" due:"1569106800" end:"1569233119" entry:"1569144741" modified:"1569233119" project:"Professor" status:"completed" tags:"reading,learning" uuid:"bdd7fb7f-3978-4024-87b0-d06412eccc2f"]
---
time 1569251796
old [description:"gather all sources documents in the folder with the project" entry:"1565182203" modified:"1565182203" project:"dpsfilter" status:"pending" tags:"general,structure" uuid:"6def1e5d-29bb-49df-ab62-91d39ce71dd1"]
new [description:"gather all sources documents in the folder with the project" entry:"1565182203" modified:"1569251796" project:"dpsfilter" start:"1569251796" status:"pending" tags:"general,structure" uuid:"6def1e5d-29bb-49df-ab62-91d39ce71dd1"]
---
time 1569253366
old [description:"gather all sources documents in the folder with the project" entry:"1565182203" modified:"1569251796" project:"dpsfilter" start:"1569251796" status:"pending" tags:"general,structure" uuid:"6def1e5d-29bb-49df-ab62-91d39ce71dd1"]
new [description:"gather all sources documents in the folder with the project" end:"1569253366" entry:"1565182203" modified:"1569253366" project:"dpsfilter" status:"completed" tags:"general,structure" uuid:"6def1e5d-29bb-49df-ab62-91d39ce71dd1"]
---
time 1569254488
old [depends:"6def1e5d-29bb-49df-ab62-91d39ce71dd1" description:"Paragraph on online method" entry:"1564857442" modified:"1565182680" project:"dpsfilter" status:"pending" tags:"reading,writing" uuid:"b0aaf443-1e30-4d9c-8621-69662f0dec4a"]
new [depends:"6def1e5d-29bb-49df-ab62-91d39ce71dd1" description:"Paragraph on online method" entry:"1564857442" modified:"1569254488" project:"dpsfilter" start:"1569254488" status:"pending" tags:"reading,writing" uuid:"b0aaf443-1e30-4d9c-8621-69662f0dec4a"]
---
time 1569258269
old [depends:"6def1e5d-29bb-49df-ab62-91d39ce71dd1" description:"Paragraph on online method" entry:"1564857442" modified:"1569254488" project:"dpsfilter" start:"1569254488" status:"pending" tags:"reading,writing" uuid:"b0aaf443-1e30-4d9c-8621-69662f0dec4a"]
new [depends:"6def1e5d-29bb-49df-ab62-91d39ce71dd1" description:"Paragraph on online method" end:"1569258269" entry:"1564857442" modified:"1569258269" project:"dpsfilter" status:"completed" tags:"reading,writing" uuid:"b0aaf443-1e30-4d9c-8621-69662f0dec4a"]
---
time 1569258291
old [depends:"29704006-32f2-4690-902a-b7f6089ca83f" description:"tikz diagram for the window idea" due:"1566342000" entry:"1565182786" modified:"1565182786" project:"dpsfilter" status:"pending" tags:"writing,coding" uuid:"83fe1470-266a-439b-9689-9e4bf6bf0dcc"]
new [depends:"29704006-32f2-4690-902a-b7f6089ca83f" description:"tikz diagram for the window idea" due:"1566342000" entry:"1565182786" modified:"1569258291" project:"dpsfilter" start:"1569258291" status:"pending" tags:"writing,coding" uuid:"83fe1470-266a-439b-9689-9e4bf6bf0dcc"]
---
time 1569274895
old [depends:"29704006-32f2-4690-902a-b7f6089ca83f" description:"tikz diagram for the window idea" due:"1566342000" entry:"1565182786" modified:"1569258291" project:"dpsfilter" start:"1569258291" status:"pending" tags:"writing,coding" uuid:"83fe1470-266a-439b-9689-9e4bf6bf0dcc"]
new [depends:"29704006-32f2-4690-902a-b7f6089ca83f" description:"tikz diagram for the window idea" due:"1566342000" entry:"1565182786" modified:"1569274895" project:"dpsfilter" status:"pending" tags:"writing,coding" uuid:"83fe1470-266a-439b-9689-9e4bf6bf0dcc"]
---
time 1569312680
new [description:"Finish all the details about the roots notebook" due:"1569279600" entry:"1569312680" modified:"1569312680" project:"Professor" status:"pending" tags:"coding" uuid:"8113c37e-b184-45f1-b902-fa9cc574896c"]
---
time 1569312686
old [description:"Finish all the details about the roots notebook" due:"1569279600" entry:"1569312680" modified:"1569312680" project:"Professor" status:"pending" tags:"coding" uuid:"8113c37e-b184-45f1-b902-fa9cc574896c"]
new [description:"Finish all the details about the roots notebook" due:"1569279600" entry:"1569312680" modified:"1569312686" project:"Professor" start:"1569312686" status:"pending" tags:"coding" uuid:"8113c37e-b184-45f1-b902-fa9cc574896c"]
---
time 1569340493
old [description:"Finish all the details about the roots notebook" due:"1569279600" entry:"1569312680" modified:"1569312686" project:"Professor" start:"1569312686" status:"pending" tags:"coding" uuid:"8113c37e-b184-45f1-b902-fa9cc574896c"]
new [description:"Finish all the details about the roots notebook" due:"1569279600" end:"1569340493" entry:"1569312680" modified:"1569340493" project:"Professor" status:"completed" tags:"coding" uuid:"8113c37e-b184-45f1-b902-fa9cc574896c"]
---
time 1569484221
new [description:"first DS for MP class" due:"1569452400" entry:"1569484221" modified:"1569484221" project:"Professor" status:"pending" tags:"writing,prof" uuid:"0f552933-8692-4930-a0e4-835a17d8c9a5"]
---
time 1569484224
old [description:"first DS for MP class" due:"1569452400" entry:"1569484221" modified:"1569484221" project:"Professor" status:"pending" tags:"writing,prof" uuid:"0f552933-8692-4930-a0e4-835a17d8c9a5"]
new [description:"first DS for MP class" due:"1569452400" entry:"1569484221" modified:"1569484224" project:"Professor" start:"1569484224" status:"pending" tags:"writing,prof" uuid:"0f552933-8692-4930-a0e4-835a17d8c9a5"]
---
time 1569680035
new [description:"Finish the binary segmentation scheme for your review" due:"1569625200" entry:"1569680035" modified:"1569680035" project:"roadPA" status:"pending" tags:"writing,coding" uuid:"73b4d5ab-86e6-4133-a4bb-7640973106b2"]
---
time 1569680043
old [description:"Finish the binary segmentation scheme for your review" due:"1569625200" entry:"1569680035" modified:"1569680035" project:"roadPA" status:"pending" tags:"writing,coding" uuid:"73b4d5ab-86e6-4133-a4bb-7640973106b2"]
new [description:"Finish the binary segmentation scheme for your review" due:"1569625200" entry:"1569680035" modified:"1569680043" project:"roadPA" start:"1569680043" status:"pending" tags:"writing,coding" uuid:"73b4d5ab-86e6-4133-a4bb-7640973106b2"]
---
time 1569744287
old [description:"Finish the binary segmentation scheme for your review" due:"1569625200" entry:"1569680035" modified:"1569680043" project:"roadPA" start:"1569680043" status:"pending" tags:"writing,coding" uuid:"73b4d5ab-86e6-4133-a4bb-7640973106b2"]
new [description:"Finish the binary segmentation scheme for your review" due:"1569625200" end:"1569744287" entry:"1569680035" modified:"1569744287" project:"roadPA" status:"completed" tags:"writing,coding" uuid:"73b4d5ab-86e6-4133-a4bb-7640973106b2"]
---
time 1569744316
new [description:"filter illustration in the you slides" due:"1569711600" entry:"1569744316" modified:"1569744316" project:"roadPA" status:"pending" tags:"writing,coding" uuid:"d101a323-9082-4b04-b29c-6170d3a937f8"]
---
time 1569744343
new [description:"Concretisation articles and communications" due:"1569711600" entry:"1569744343" modified:"1569744343" project:"roadPA" status:"pending" tags:"writing,coding" uuid:"5c09bae5-db6c-48c3-8929-6ce97879cf9c"]
---
time 1569744372
new [description:"Pedagogie first part" due:"1569711600" entry:"1569744372" modified:"1569744372" project:"roadPA" status:"pending" tags:"writing,coding" uuid:"6f94d95e-fcb9-46bf-8c85-34de36d185e9"]
---
time 1569744395
new [description:"Pedagogie second part other" due:"1569711600" entry:"1569744395" modified:"1569744395" project:"roadPA" status:"pending" tags:"writing,coding" uuid:"b4e14117-9a7d-4dd2-a709-7fcb0c966d97"]
---
time 1569744424
new [description:"Research perpectives" due:"1569711600" entry:"1569744424" modified:"1569744424" project:"roadPA" status:"pending" tags:"writing,coding" uuid:"77458117-beb9-410e-a40c-21e6f106f5a3"]
---
time 1569744437
old [description:"filter illustration in the you slides" due:"1569711600" entry:"1569744316" modified:"1569744316" project:"roadPA" status:"pending" tags:"writing,coding" uuid:"d101a323-9082-4b04-b29c-6170d3a937f8"]
new [description:"filter illustration in the you slides" due:"1569711600" entry:"1569744316" modified:"1569744437" project:"roadPA" start:"1569744437" status:"pending" tags:"writing,coding" uuid:"d101a323-9082-4b04-b29c-6170d3a937f8"]
---
time 1569746742
old [description:"filter illustration in the you slides" due:"1569711600" entry:"1569744316" modified:"1569744437" project:"roadPA" start:"1569744437" status:"pending" tags:"writing,coding" uuid:"d101a323-9082-4b04-b29c-6170d3a937f8"]
new [description:"filter illustration in the you slides" due:"1569711600" end:"1569746742" entry:"1569744316" modified:"1569746742" project:"roadPA" status:"completed" tags:"writing,coding" uuid:"d101a323-9082-4b04-b29c-6170d3a937f8"]
---
time 1569746752
old [description:"Concretisation articles and communications" due:"1569711600" entry:"1569744343" modified:"1569744343" project:"roadPA" status:"pending" tags:"writing,coding" uuid:"5c09bae5-db6c-48c3-8929-6ce97879cf9c"]
new [description:"Concretisation articles and communications" due:"1569711600" entry:"1569744343" modified:"1569746752" project:"roadPA" start:"1569746752" status:"pending" tags:"writing,coding" uuid:"5c09bae5-db6c-48c3-8929-6ce97879cf9c"]
---
time 1569752041
old [description:"Concretisation articles and communications" due:"1569711600" entry:"1569744343" modified:"1569746752" project:"roadPA" start:"1569746752" status:"pending" tags:"writing,coding" uuid:"5c09bae5-db6c-48c3-8929-6ce97879cf9c"]
new [description:"Concretisation articles and communications" due:"1569711600" end:"1569752041" entry:"1569744343" modified:"1569752041" project:"roadPA" status:"completed" tags:"writing,coding" uuid:"5c09bae5-db6c-48c3-8929-6ce97879cf9c"]
---
time 1569752049
old [description:"Pedagogie first part" due:"1569711600" entry:"1569744372" modified:"1569744372" project:"roadPA" status:"pending" tags:"writing,coding" uuid:"6f94d95e-fcb9-46bf-8c85-34de36d185e9"]
new [description:"Pedagogie first part" due:"1569711600" entry:"1569744372" modified:"1569752049" project:"roadPA" start:"1569752049" status:"pending" tags:"writing,coding" uuid:"6f94d95e-fcb9-46bf-8c85-34de36d185e9"]
---
time 1569755412
old [description:"Pedagogie first part" due:"1569711600" entry:"1569744372" modified:"1569752049" project:"roadPA" start:"1569752049" status:"pending" tags:"writing,coding" uuid:"6f94d95e-fcb9-46bf-8c85-34de36d185e9"]
new [description:"Pedagogie first part" due:"1569711600" end:"1569755412" entry:"1569744372" modified:"1569755412" project:"roadPA" status:"completed" tags:"writing,coding" uuid:"6f94d95e-fcb9-46bf-8c85-34de36d185e9"]
---
time 1569769482
old [description:"Pedagogie second part other" due:"1569711600" entry:"1569744395" modified:"1569744395" project:"roadPA" status:"pending" tags:"writing,coding" uuid:"b4e14117-9a7d-4dd2-a709-7fcb0c966d97"]
new [description:"Pedagogie second part other" due:"1569711600" end:"1569769482" entry:"1569744395" modified:"1569769482" project:"roadPA" status:"completed" tags:"writing,coding" uuid:"b4e14117-9a7d-4dd2-a709-7fcb0c966d97"]
---
time 1569770435
old [description:"Research perpectives" due:"1569711600" entry:"1569744424" modified:"1569744424" project:"roadPA" status:"pending" tags:"writing,coding" uuid:"77458117-beb9-410e-a40c-21e6f106f5a3"]
new [description:"Research perpectives" due:"1569711600" entry:"1569744424" modified:"1569770435" project:"roadPA" start:"1569770435" status:"pending" tags:"writing,coding" uuid:"77458117-beb9-410e-a40c-21e6f106f5a3"]
---
time 1569850145
old [description:"Research perpectives" due:"1569711600" entry:"1569744424" modified:"1569770435" project:"roadPA" start:"1569770435" status:"pending" tags:"writing,coding" uuid:"77458117-beb9-410e-a40c-21e6f106f5a3"]
new [description:"Research perpectives" due:"1569711600" end:"1569850145" entry:"1569744424" modified:"1569850145" project:"roadPA" status:"completed" tags:"writing,coding" uuid:"77458117-beb9-410e-a40c-21e6f106f5a3"]
---
time 1569850165
new [description:"Add the modification proposed by hicham" due:"1569798000" entry:"1569850165" modified:"1569850165" project:"roadPA" status:"pending" tags:"general,writing" uuid:"587aaf31-1255-4275-9596-b69abb75bedd"]
---
time 1569850250
new [description:"slides algorithmique course" due:"1569798000" entry:"1569850250" modified:"1569850250" project:"Professor" status:"pending" tags:"writing" uuid:"3c4957f9-e4f8-4f11-a9ce-77b3ca606f68"]
---
time 1569850310
new [description:"practical exercices for second year" due:"1569884400" entry:"1569850310" modified:"1569850310" project:"Professor" status:"pending" tags:"writing" uuid:"f8fa7ae8-51a1-4b6b-95ca-4c25193a41bc"]
---
time 1569850319
old [description:"first DS for MP class" due:"1569452400" entry:"1569484221" modified:"1569484224" project:"Professor" start:"1569484224" status:"pending" tags:"writing,prof" uuid:"0f552933-8692-4930-a0e4-835a17d8c9a5"]
new [description:"first DS for MP class" due:"1569452400" end:"1569850319" entry:"1569484221" modified:"1569850319" project:"Professor" status:"completed" tags:"writing,prof" uuid:"0f552933-8692-4930-a0e4-835a17d8c9a5"]
---
time 1569850327
old [description:"Add the modification proposed by hicham" due:"1569798000" entry:"1569850165" modified:"1569850165" project:"roadPA" status:"pending" tags:"general,writing" uuid:"587aaf31-1255-4275-9596-b69abb75bedd"]
new [description:"Add the modification proposed by hicham" due:"1569798000" entry:"1569850165" modified:"1569850327" project:"roadPA" start:"1569850327" status:"pending" tags:"general,writing" uuid:"587aaf31-1255-4275-9596-b69abb75bedd"]
---
time 1569856145
old [description:"Add the modification proposed by hicham" due:"1569798000" entry:"1569850165" modified:"1569850327" project:"roadPA" start:"1569850327" status:"pending" tags:"general,writing" uuid:"587aaf31-1255-4275-9596-b69abb75bedd"]
new [description:"Add the modification proposed by hicham" due:"1569798000" end:"1569856145" entry:"1569850165" modified:"1569856145" project:"roadPA" status:"completed" tags:"general,writing" uuid:"587aaf31-1255-4275-9596-b69abb75bedd"]
---
time 1571041227
old [depends:"b0aaf443-1e30-4d9c-8621-69662f0dec4a" description:"Paragraph goal and ideas of the paper" due:"1565737200" entry:"1565182404" modified:"1565182570" project:"dpsfilter" status:"pending" tags:"writing" uuid:"61afa7a3-7552-48ea-8c85-e13925e34fd1"]
new [depends:"b0aaf443-1e30-4d9c-8621-69662f0dec4a" description:"Paragraph goal and ideas of the paper" due:"1565737200" entry:"1565182404" modified:"1571041227" project:"dpsfilter" start:"1571041227" status:"pending" tags:"writing" uuid:"61afa7a3-7552-48ea-8c85-e13925e34fd1"]
---
time 1571042846
old [depends:"b0aaf443-1e30-4d9c-8621-69662f0dec4a" description:"Paragraph goal and ideas of the paper" due:"1565737200" entry:"1565182404" modified:"1571041227" project:"dpsfilter" start:"1571041227" status:"pending" tags:"writing" uuid:"61afa7a3-7552-48ea-8c85-e13925e34fd1"]
new [depends:"b0aaf443-1e30-4d9c-8621-69662f0dec4a" description:"Paragraph goal and ideas of the paper" due:"1565737200" end:"1571042846" entry:"1565182404" modified:"1571042846" project:"dpsfilter" status:"completed" tags:"writing" uuid:"61afa7a3-7552-48ea-8c85-e13925e34fd1"]
---
time 1571045166
old [depends:"61afa7a3-7552-48ea-8c85-e13925e34fd1" description:"mathematical introduction of the problem" due:"1565996400" entry:"1565182539" modified:"1565182597" project:"dpsfilter" status:"pending" tags:"writing" uuid:"e1156d72-1c54-474a-962f-8d6858de2bf3"]
new [depends:"61afa7a3-7552-48ea-8c85-e13925e34fd1" description:"mathematical introduction of the problem" due:"1565996400" entry:"1565182539" modified:"1571045166" project:"dpsfilter" start:"1571045166" status:"pending" tags:"writing" uuid:"e1156d72-1c54-474a-962f-8d6858de2bf3"]
---
time 1571336668
old [description:"slides algorithmique course" due:"1569798000" entry:"1569850250" modified:"1569850250" project:"Professor" status:"pending" tags:"writing" uuid:"3c4957f9-e4f8-4f11-a9ce-77b3ca606f68"]
new [description:"slides algorithmique course" due:"1569798000" end:"1571336668" entry:"1569850250" modified:"1571336668" project:"Professor" status:"completed" tags:"writing" uuid:"3c4957f9-e4f8-4f11-a9ce-77b3ca606f68"]
---
time 1571336686
old [description:"practical exercices for second year" due:"1569884400" entry:"1569850310" modified:"1569850310" project:"Professor" status:"pending" tags:"writing" uuid:"f8fa7ae8-51a1-4b6b-95ca-4c25193a41bc"]
new [description:"practical exercices for second year" due:"1569884400" end:"1571336686" entry:"1569850310" modified:"1571336686" project:"Professor" status:"completed" tags:"writing" uuid:"f8fa7ae8-51a1-4b6b-95ca-4c25193a41bc"]
---
time 1571384529
new [description:"Content for the third part in visual basic" due:"1571349600" entry:"1571384529" modified:"1571384529" project:"Professor" status:"pending" tags:"reading,writing" uuid:"583ca59b-6bbd-4865-ab5c-8f8fc8bcba58"]
---
time 1571384630
new [description:"Implement the ransac method for discontinuity selection" due:"1571349600" entry:"1571384630" modified:"1571384630" project:"SoundRupture" status:"pending" tags:"programming,reading" uuid:"96d3709c-bdaf-4f54-a7f6-96d1efeb6410"]
---
time 1571389500
old [description:"Content for the third part in visual basic" due:"1571349600" entry:"1571384529" modified:"1571384529" project:"Professor" status:"pending" tags:"reading,writing" uuid:"583ca59b-6bbd-4865-ab5c-8f8fc8bcba58"]
new [description:"Content for the third part in visual basic" due:"1571349600" end:"1571389500" entry:"1571384529" modified:"1571389500" project:"Professor" status:"completed" tags:"reading,writing" uuid:"583ca59b-6bbd-4865-ab5c-8f8fc8bcba58"]
---
time 1571389527
old [description:"Implement the ransac method for discontinuity selection" due:"1571349600" entry:"1571384630" modified:"1571384630" project:"SoundRupture" status:"pending" tags:"programming,reading" uuid:"96d3709c-bdaf-4f54-a7f6-96d1efeb6410"]
new [description:"Implement the ransac method for discontinuity selection" due:"1571349600" entry:"1571384630" modified:"1571389527" project:"SoundRupture" start:"1571389527" status:"pending" tags:"programming,reading" uuid:"96d3709c-bdaf-4f54-a7f6-96d1efeb6410"]
---
time 1571395969
old [description:"Implement the ransac method for discontinuity selection" due:"1571349600" entry:"1571384630" modified:"1571389527" project:"SoundRupture" start:"1571389527" status:"pending" tags:"programming,reading" uuid:"96d3709c-bdaf-4f54-a7f6-96d1efeb6410"]
new [description:"Implement the ransac method for discontinuity selection" due:"1571349600" end:"1571395969" entry:"1571384630" modified:"1571395969" project:"SoundRupture" status:"completed" tags:"programming,reading" uuid:"96d3709c-bdaf-4f54-a7f6-96d1efeb6410"]
---
time 1571564456
old [depends:"61afa7a3-7552-48ea-8c85-e13925e34fd1" description:"mathematical introduction of the problem" due:"1565996400" entry:"1565182539" modified:"1571045166" project:"dpsfilter" start:"1571045166" status:"pending" tags:"writing" uuid:"e1156d72-1c54-474a-962f-8d6858de2bf3"]
new [depends:"61afa7a3-7552-48ea-8c85-e13925e34fd1" description:"mathematical introduction of the problem" due:"1565996400" end:"1571564456" entry:"1565182539" modified:"1571564456" project:"dpsfilter" status:"completed" tags:"writing" uuid:"e1156d72-1c54-474a-962f-8d6858de2bf3"]
---
time 1571564541
new [depends:"29704006-32f2-4690-902a-b7f6089ca83f" description:"check the missing results figures" entry:"1571564541" modified:"1571564541" project:"dpsfilter" status:"pending" tags:"writing" uuid:"ffd6b532-d37f-4bcc-99fc-73ba7d7cd1fa"]
---
time 1571564543
new [depends:"29704006-32f2-4690-902a-b7f6089ca83f" description:"check the missing results figures" entry:"1571564543" modified:"1571564543" project:"dpsfilter" status:"pending" tags:"writing" uuid:"60ad4aa6-bb06-4a49-9a87-bfcba959af5e"]
---
time 1571564574
old [depends:"29704006-32f2-4690-902a-b7f6089ca83f" description:"check the missing results figures" entry:"1571564543" modified:"1571564543" project:"dpsfilter" status:"pending" tags:"writing" uuid:"60ad4aa6-bb06-4a49-9a87-bfcba959af5e"]
new [depends:"29704006-32f2-4690-902a-b7f6089ca83f" description:"check the missing results figures" end:"1571564570" entry:"1571564543" modified:"1571564574" project:"dpsfilter" status:"deleted" tags:"writing" uuid:"60ad4aa6-bb06-4a49-9a87-bfcba959af5e"]
---
time 1571580440
old [description:"Finish the introductory part on goodfelow book" entry:"1567176242" modified:"1567176242" project:"goodFellowBook" status:"pending" tags:"reading" uuid:"5ea38957-cffb-4920-beaa-7dd12cafbe4c"]
new [description:"Finish the introductory part on goodfelow book" entry:"1567176242" modified:"1571580440" project:"goodFellowBook" start:"1571580440" status:"pending" tags:"reading" uuid:"5ea38957-cffb-4920-beaa-7dd12cafbe4c"]
---
time 1571580448
old [depends:"e1156d72-1c54-474a-962f-8d6858de2bf3" description:"Clean explanation of the main idea" due:"1568934000" entry:"1565182667" modified:"1565182667" project:"dpsfilter" status:"pending" tags:"writing,originality" uuid:"29704006-32f2-4690-902a-b7f6089ca83f"]
new [depends:"e1156d72-1c54-474a-962f-8d6858de2bf3" description:"Clean explanation of the main idea" due:"1568934000" entry:"1565182667" modified:"1571580448" project:"dpsfilter" start:"1571580448" status:"pending" tags:"writing,originality" uuid:"29704006-32f2-4690-902a-b7f6089ca83f"]
---
time 1571580454
old [description:"Finish the introductory part on goodfelow book" entry:"1567176242" modified:"1571580440" project:"goodFellowBook" start:"1571580440" status:"pending" tags:"reading" uuid:"5ea38957-cffb-4920-beaa-7dd12cafbe4c"]
new [description:"Finish the introductory part on goodfelow book" entry:"1567176242" modified:"1571580454" project:"goodFellowBook" status:"pending" tags:"reading" uuid:"5ea38957-cffb-4920-beaa-7dd12cafbe4c"]
---
time 1571580461
old [description:"learn basics keras with tensorflow" due:"1569020400" entry:"1569055039" modified:"1569055043" project:"DeepLearningENSA" start:"1569055043" status:"pending" tags:"coding" uuid:"ee67433c-3fed-4d99-8bce-6d3dd6825c58"]
new [description:"learn basics keras with tensorflow" due:"1569020400" entry:"1569055039" modified:"1571580461" project:"DeepLearningENSA" status:"pending" tags:"coding" uuid:"ee67433c-3fed-4d99-8bce-6d3dd6825c58"]
---
