#unbind C-a to C-b
unbind C-b

set-option -g prefix C-a
bind-key C-a send-prefix

# split pans using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#relaod confi file 
bind r source-file ~/.tmux.conf

#fast pane switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# mouse
set -g mouse on


# stop renaming window automatically
set-option -g allow-rename off

# Annoying problem with tmux
set -s escape-time 0


# Customization power theme {{{ 
set -g @tmux_power_time_icon '🕘' # emoji can be used if your terminal supports
set -g @tmux_power_user_icon 'A'
set -g @tmux_power_session_icon 
# }}} Customization power theme #
#continuum
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'jatap/tmux-base16-statusline'
# set -g @plugin 'wfxr/tmux-power'
# set -g @base1 -statusline 'main'
# set -g @tmux_power_theme 'gold'
set -g @themepack 'basic'
#run the pluging manager
run -b '~/.tmux/plugins/tpm/tpm'
