#unbind C-a to C-b
unbind C-b

set-option -g prefix C-a
bind-key C-a send-prefix

# split pans using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#relaod confi file 
bind r source-file ~/.tmux.conf

#fast pane switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# mouse
set -g mouse on


# stop renaming window automatically
set-option -g allow-rename off

# Annoying problem with tmux
set -s escape-time 0

#continuum
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @continuum-restore 'on'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'basic' 
#run the pluging manager
run -b '~/.tmux/plugins/tpm/tpm'
